D - ပြာကျွန်း(အောင်လေး)
Haemo Cell
KP
KP & PK
SAW
ကဗျာရှင်
ကလင့်(မန္တလေး)
ကလျာ
ကလျာနွယ်
ကဝိသောမ
ကေဇော်မိုး
ကေမျိုးငြိမ်း
ကေသီလှိုင် (မောင်လင်းယုန် (ရှမ်းပြည်) ၏ ကလောင်ခွဲ)
ကိုကိုလွင်
ကိုကြီးသိန်း(ချောက်)
ကိုကြည်နိုင်
ကိုချို
ကိုငြိမ်း(မန္တလေး)
ကိုဇက်
ကိုထက်(ရေဦး)
ကိုနတ်
ကိုမျိုး(မြန်မာစာ)
ကိုမြတ်ခိုင်ဦး
ကိုရွေး
ကိုရွှေတိ
ကိုရွှေဝင်းသန့်
ကိုလေး (အင်းဝဂုဏ်ရည်)
ကိုလေး(အင်းဝဂုဏ်ရည်)
ကိုသျှား
ကိုအင်းဝ
ကိုအိမ့်
ကောက်နွယ်ကနောင်
ကောက်လှိုင်း
ကောင်းကင်ကြယ်
ကောင်းကင်တာရာ
ကောင်းမြတ်ဝင်း(ဖြူး)
ကမ်းလင့်မည့်လက်
ကျော်စိုးလူ
ကျော်စိန်(ကန်တော်လေး)
ကျော်ဇင်ဝင်း
ကျော်ညိုသွေး
ကြံခင်းစိုးလွင်
ကြည်စိုးဦး
ကြည်ဇော်အေး
ကြည်ညို
ကြည်ညိုဟိန်း
ကြည်တင့်
ကြည်မှိုင်းအောင်(မြင်းခြံ)
ကြည်အေး
ကြည်အောင်
ကြယ်စင်ရောင်(ဘူမိ)
ကွန်စစ်ကောင်း
ခလယ်
ခေမာရှင်း
ခက်ဆစ်သျှင်
ခက်မာ
ခက်သီ
ခင်ချိုဝင်း
ခင်မြဇင်
ခင်အောင်အေး
ခိုင်ဇာနွယ်
ခိုင်နေဒီ
ခိုင်ပြည်သိမ်း(လခြမ်းမြေ)
ခိုင်မျိုး
ခိုင်မြဲကျော်စွာ
ခိုင်လေညင်း(အောင်ပန်း)
ခိုင်သစ်
ခိုင်သွေးကို
ချောမွှေး
ချိုပိန်းနောင်
ချစ်ချစ်(ဟမလ)
ချစ်စည်သူ(ဒေါ်ခင်မူမူငြိမ်း)
ချစ်တိုးနွယ်
ချစ်ဖူးအောင်
ချစ်မင်းမောင်
ချစ်ဝင်းမောင်
ချမ်းမင်းအိမ်
ချယ်ရီမင်းဆွေမင်း(ပုသိမ်)
ခွန်ရှိုင်း
ခွန်သာ
ဂီတပ​ဒေသာ - ၁၉၈၄
ဂီတယွန်းအိမ်
ဂျိုဇော်
ဂျင်မီ
ဂျွန်ဘွား
ငယ်ငယ်
ငြိဏ်းဝေ
ငြမ်းသစ်အိမ်(လှည်းကူး)
ငြိမ်းစိုးဦး
ငြိမ်းသစ်
ငြိမ်းအေးအိမ်
ငွေစင်ဟန်
ငွေတာရီ
စလေဦးပုည
စာဥမ
စုမီအောင်
စုမောင်မောင်
စေတ
စေပိုင်ထွဋ်(ပုသိမ်)
စောဝေ
စံညိမ်းဦး
စိုးနိုင်(မန္တလေးတက္ကသိုလ်)
စိုးမိုးယံ
စိုးမင်းအောင်
စိုးမြင့်စိုး(ကျောက်ပန်းတောင်း)
စိုးရ
စိုးဝင်းငြိမ်း
စိုးသော်တာ
စိုးအိမ်
စက်တင်ဘာ - ၁၉၉၆
စိုင်းမြတ်ဟန်သူ
စိုင်းဝင်းမြင့်
စစ်နိုင်
စစ်သွေးအိမ်
စည်သူငြိမ်း
စမ်
စမ်းစမ်းတင်
စိမ်း
စိမ်းဝင့်
ဆလိုင်းနွေ(မင်းတပ်)
ဆလိုင်းမြတ်နိုးသူ
ဆူးရင့်
ဆူးလေနွယ်
ဆူးသစ်နီ
ဆေးခါး
ဆက်ဝေမိုး
ဆောင်းနှင်းဝေ
ဆန်းထွန်းသောင်
ဆန်းမြင့်(ပခုက္ကူ)
ဆန်းဦးမောင်
ဇာနည်
ဇေ​ယျ
ဇေယျာလင်း
ဇေသော်(စကားဝါမြေ)
ဇော်
ဇော်ဂျီ
ဇော်ဇော်အောင်
ဇော်ထိန်
ဇော်နောင်
ဇော်လူစိမ်း
ဇော်လွေမင်းဆက်
ဇော်သက်ထွေး
ဇိုမြတ်လင်း
ဇင်မင်း
ဇင်ဝေ
ဇန်နဝါရီ
ဇွဲနေ
ဇွန်မိုးအိမ်(ဓာတု)
ဈာန်မွန်သော်
ညရိပ်မှော်
ညီဇွန်
ညီတင့်
ညီ(ပခုက္ကူ)
ညီမင်းဝေ
ညီမြင့်
ညီသွေး
ညိုပြာဝိုင်
ညိုရင်နွေး
ညိုသစ်ငယ်
ညွန့်ဝေ
ညွန့်သစ်
ဌေးကြည်(စလင်း)
ဏီမိုးဝေ
ဏေသစ်
တဂိုး
တမိုးအောက်(ဒဂုံ)
တီဇတ်
တိုးနှောင်မိုး
တိုးရွှေလင်း
တိုးဝေ
တိုးသန္တာ(တိုးသန္တာမြင့်)
တင်ငြိမ်းဦး
တင်မိုး
တင်မင်းထက်
တင်လတ်ကို
တင်ဝင်း(သင်္ဃန်းကျွန်းမြို့)
တောင်တွင်းမောင်မုန်းမာန်
တောင်တွင်း မောင်သင်းကျော်
တပ်ဦးလ
ထီလာစစ်သူ
ထီလာ-ရွှေသိင်္ဂီ
ထက်ထက်စိုး
ထိုက်မောင်(မန္တလေး)
ထိန်လင်း
ထိပ်ထား
ထွဏ်းနေနွယ်
ထွဏ်းသွေးအိမ်
ထွန်းကို
ထွန်းနိုင်ထက်
ထွန်းပ
ထွန်းလင်းသစ်(ကန့်ဘလူ)
ထွန်းလွင်သွယ်(ဆူးဖြူရိပ်)
ထွန်းဝေမြင့်
ထွန်းဝင်းငြိမ်း
ထွန်းအောင်
ဒဂုန်မဂ္ဂဇင်း - ၁၉၁၆
ဒီမိုးလွင်
ဒီ​ရေစီးသံမဂ္ဂဇင်း - အမှတ်(၁)/၁၉၉၀
ဒီရေပြာ
ဒီလူည
ဒေါ်ကြည်ဝင်း(ယဉ်ကျေးမေ)
ဒေါက်တာထီလာစစ်သူ
ဒိန်းသံအချို့
နရီမင်းထက်
နရီ(မြိတ်)
နီတိ
နီနီ
နီမျိုးထက်
နီလာထွေး(ရုက္ခ)
နီလင်းသန်း
နုယဉ်
နုသဇင်
နေခက်
နေချိုသွေး
နေစိုးဦး
နေစိမ့်
နေညိုအောင်
နေထက်နိုင်
နေနိုင်
နေနိုင်(ချောက်)
နေပိုင်
နေပန်ဦး
နေမိုး
နေမိုးညို
နေမင်းရောင်
နေမောင်မောင်(ဖျာပုံ)
နေမျိုး
နေမြဲ
နေရဲနီ
နေဝိုင်ဝိုင်
နေသစ်လူ
နေအေဒီ
နေအိမ်ဝန်း
နောင်မင်းနိုင်
နောင်လွန်း
နိုင်မွန်အောင်သွင်
နိုင်သစ်နီ
နိုင်ဦးကို
နတ်ဆိုး
နတ်မိုး
နန္ဒကြယ်စင်
နန်းဦးယဉ်
နန်းဧကရီ
နွေမိုး
နွေလယ်နေ
နွေသင်နိုင်
နွယ်စိမ်းဝေ
နွယ်ဦးလှိုင်
နှင်းခါးမိုး
နှင်းငွေ(မန္တလေး)
နှင်းစက်(ရွှေကြို)
နှင်းဝေဝေ(ပွင့်ဖြူ)
ပခုက္ကူဦးအုံးဖေ
ပညာဗိုလ်(ကျောက်ဆည်)
ပါပ
ပိတောက်ပွင့်သစ် - ၁၉၉၁/စက်တင်ဘာလ
ပီမွန်သော်
ပုသိမ်မောင်ကြေးရည်
ပိုင်
ပိုင်စိုးဝေ
ပိုင်မင်းဆွေ
ပစ်ပစ်
ပန်ဒိုရာ
ပန်းသီး(ချောင်းသာ)
ပုပ္ပါးခင်မောင်သန်း
ပြေငြိမ်း
ပြည့်စုံဝင်း
ပြန်ခဲ့ဖူးသူ(မလေးလုံသို့)
ဖေတင်ညွန့်
ဖိုးဆောင်း
ဖိုးသားလေး
ဖျာပုံနီလုံဦး
ဖြူနှင်းဖွေး
ဖြူမွန်
ဗညားလှိုင်ဦး
ဗရေချမ်း (ညိုထွန်း)
ဗီးနပ်(စ်)
ဗန်းမော်ညိုနွဲ့
ဗန်းမော် ညိုနွဲ့
ဗန်းမော်-ညိုနွဲ့
ဘုတလင်ချစ်လေး
ဘုန်းခရိုးရာ
ဘုန်းထက်ကျော်
ဘုန်းပြည့်ကျော်
ဘုန်းသက်ပိုင်
မကြည်ပြာ(သင်္ချာ)
မချိုမျက်ဝန်း
မစိမ်းရွက်လွှာ
မနီနီမြင့်
မနော်ဟရီ
မမစစ်
မသက်သက်အေး(ထားဝယ်)
မဟာကဗျာလေးချိုး
မအိ
မာလာအေး (အေးရိပ်သာ)
မိခိုင်နု
မီမီကို
မုယော
မေ
မေမြတ်မွန်
မိုးမိုး
မိုးမြေ(ပေါက်)
မိုးဝေ -၁၉၈၇
မိုးဝေမဂ္ဂဇင်း - ၁၉၈၇
မိုးသီး
မိုးအောင်(မကွေး)
မင်း(မန်း တက္ကသိုလ်)
မင်းယုဝေ
မင်းသုဝဏ်
မင်းအိမ်
မင်းအိမ်(ခင်ဦး)
မောင်ခေတ်ထွန်း
မောင်ချမ်း(ခရမ်းပြာ)
မောင်ငြိမ်းသူ
မောင်စိုးမြတ် (ချောင်းဦး)
မောင်စိန်ဝင်း
မောင်စွမ်းရည်
မောင်ညက်ညော
မောင်ဖြိုး​​ဝေ
မောင်မောင်အေးမြင့်(လှိုင်)
မောင်မြင့်မြတ်
မောင်မြင့်မွန်
မောင်လူခဲ(အင်းလေး)
မောင်လူခင်(မန်းတက္ကသိုလ်)
မေတ္တာမိုးနှင်း(ပဲခူး)
မျိုးမြင့်​ဆွေ
မြေလတ်မင်းလွင်
မြင့်စိုးလှိုင်
မြင့်မျိုးမြတ်
မြင်းမူမောင်နိုင်မိုး
ယမုံ
(ရခိုင်တေး)
ရသမိုးကောင်ကင်(၁) ကဗျာမဂ္ဂဇင်း
ရဲသူမြင့်
ရန်အောင်
ရုပ်ရှင်တေးကဗျာ - ၁၉၉၃/စက်တင်ဘာလ
ရုပ်ရှင်တေးကဗျာမဂ္ဂဇင်း - ၁၉၉၀
ရုပ်ရှင်တေးကဗျာမဂ္ဂဇင်း - ၁၉၉၁/ဇန်နဝါရီ
ရုပ်ရှင်တေးကဗျာ - ၁၉၉၁/ဩဂုတ်လ
ရုပ်ရှင်မျက်မှန်-၁၉၈၀
ရုပ်ရှင်မျက်မှန်မဂ္ဂဇင်း - ၁၉၈၇
ရှေးရေး
ရှေးရေး(ဒွေးချိုး)
ရှင်ငြိမ်းမယ်
ရွှေဒုံမောင်
(ရွှေမိုဃ်း)ရန်ကင်း
ရွှေမြိုင် ပြုံးလဲ့မော်
ရွှေဝတ်ရည်မဂ္ဂဇင်း - ၁၉၉၄၊ အမှတ်-၈
ရွှေဝတ်ရည် (၁)၊ ဩဂုတ်လ/၁၉၉၆
လရိပ်လေ(မောင်းမကန်)
လင်းထက်(ပန်းပျိုးလက်)
လင်းထိပ်သျှင်
လယ်ဝန်မင်း ဦးစီ (ဒွေးချိုး-ဗုံကြီးသံ)
လှဝင်းညို
လှိုင်ထိပ်ခေါင်တင်
ဝံလက်(လခြမ်းခြေ)
ဝင်းကြွယ်
ဝင်းနွဲ့
ဝိုင်ချို
သခင် ကိုယ်တော်မှိုင်း
သဘင်မဂ္ဂဇင်း - ၁၉၈၇/ဧပြီ
သရဖူမဂ္ဂဇင်း - ၁၉၉၅/မတ်
သုခမိန်လှိုင်
သူရပိုင်စိုး(ငဝန်သား)
သူသူ(ဥပဒေ)
သက်နိုင် - ကြို့ပင်​ကောက်
သင်းအောင်
သိင်္ဃသူ
သောင်းပြောင်းထွေလာမဂ္ဂဇင်း - အမှတ်-၉/၁၉၉၆
သစ္စာမြတ်
သစ်သစ်
သိန်းထွန်းထွန်း
သိန်းသန်းထွန်း
သွန်းမိုးစက်(ပခုက္ကူ)
ဟံသာဝတီ ဦးဘရင်
ဟန်သစ်မဂ္ဂဇင်း - ၁၉၉၁/ဇွန်
ဟန်သစ်မဂ္ဂဇင်း - ၁၉၉၅/မေ
အချုပ်တန်း ဆရာဖေ
အညာမြေ မောင်သူဇင်
အမည်မသိ
အရိပ်မင်း
အလင်းစက်
အလှမြေ
ဥသျှောင်
ဦးကြော့
ဦးကြည်မောင်
ဦးပုည
ဦးမြင့်သိန်း(မောင်အောင်မြတ်ဇော်)
ဧကံ
အောင်ဒင်/ဒတ္တ
အောင်ဒင်/ဒတ္တိ
အိမ်ကောင်း(မြန်မာစာ)
ဥုံမ္မာ(ဧလာ)
