(၁)
(၁၂)
… … ….
၂၇
၂၀၁၄
Fire, Fire, Fire
Fun-Carry On
ROBERT
Shopping Mall
Title စီးပွားဥစ္စာ ဟူသည်မှာ
Title ဆရာမှတ်ကျောင်းဘွဲ့ ရတုသုံးပိုဒ် မင်းသုဝဏ်
Vincent
ကစဉ့်ကလျား
ကဗျာ
ကဗျာကို ကဗျာချင်း စားခဲ့တယ်
ကဗျာစီးဆင်းခြင်း
ကဗျာဆရာ
ကဗျာဆရာ၂
ကဗျာဆရာတွေ ငေးကျန်ခဲ့တဲ့မြို့
ကဗျာဆရာဖြစ်ဖို့ ဘာလိုသလဲ
ကဗျာဆရာဟူသည်
ကဗျာဆရာ့ဆန္ဒ
ကဗျာဆန်ဆန်နာမည်လေး
ကဗျာဉာဏ်
ကဗျာနေ
ကဗျာနေ့
ကဗျာပါရဂူ
ကဗျာမှော်ဝင်နှလုံးသား
ကဗျာသို့ တိုင်တည်မိခြင်း
ကဗျာဟောင်းတစ်ပုဒ်
ကဗျာအိမ်
ကရွတ်ပတ်လမ်း
ကလောင်ကိုင်ရင်းရှေ့ဆက်ခြင်း
ကလျာမိုး
ကဝိမော်
ကာလတန်ဈေး
ကုတို့ရှင်
ကုမုဒြာ
ကုသလ အမျှဝေခြင်း
ကုသိုလ်နွေးနွေးတွေ
ကူညီပါ
ကံကြမ္မာဆိုး လင်ကောင်ပိုး
ကံဆိုးတဲ့ခါ
ကံဆိုးတဲ့အခါ
ကံတရားနဲ့ ငါအလိုမတူဘဲ ပေါင်းခဲ့တယ်
ကံတရားပါ ချစ်သူ
ကံဟူသည်
ကံ့ကော်တောသို့ နောက်တစ်ခေါက်
ကိုချော
ကိုဇီးကွက်
ကိုဝင်းဘွဲ့ တေးထပ်
ကိုးခရိုင် စိမ်းစို
ကိုးဆယ်ပုံစံ
ကောက်စိုက်ချိန်
ကောက်လျင်ငှက်
ကောက်လျင်ငှက်သို့
ကောက်သင်းကောက်များ
ကင်ဆာဆောင်မှာည
ကောင်မလေးအကြောင်း
ကောင်းစွာဝတ်စားမယ်
ကောင်း မကောင်း
ကောင်းမှု
ကောင်းမှု ပဓာန
ကန်ပေါင်
ကုန်ဆုံးခြင်း
ကုန်လွန်ခဲ့သော နေ့များအတွက်
ကမ္ဘာပြု ကဗျာ
ကမ္ဘာသို့မဟုတ်
ကမ္ဘာဦးနေ့ရဲ့ သူရိန်မင်းအမေး
ကမ္ဘာအေးစေတီလမ်း နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ၌ ဓမ္မာရုံဆောက်လုပ်ခြင်း
ကမ္ဘာ့စာအုပ်ကြီး
ကမ်းစောင့်သူရဲကောင်းများ
ကမ်းနိမ့်ရွာ
ကယ်ကူမဲ့
ကယ်တော်မူကြပါ
ကယ်ရီကေးချားဖွဲ့သီသစ်
ကိုယ်ခံအား
ကိုယ်စား
ကိုယ်တို့ဟာ password တွေ
ကိုယ်တစ်ခြမ်းနှင့် ပန်းသီးစားကြသူများ
ကိုယ်နောက်တစ်ခါများ တတ်နိုင်ရင်
ကိုယ်ပိုင်အလင်းနှင့် စွမ်းအားရှင်များ
ကိုယ်ရေးဖြောင့်ချက်
ကိုယ်ဝန်ဆောင်
ကိုယ့်ကိုယ်ကိုယ် ပြန်လွမ်းနေတဲ့ ကျွန်တော်
ကိုယ့် လမ်း ကိုယ်သွားကြသည်
ကျနော်ရဲ့အပြာရောင် မိုးစက်ပွင့်များ
ကျူပင်
ကျေနပ်တယ်
ကျေနပ်နိုင်သူပါ
ကျေးဇူး
ကျေးဇူးကောက်ကြောင်း
ကျေးဇူးကမ္ဘာ
ကျေးဇူးဂုဏ်
ကျေးဇူးဂုဏ်မဟာ
ကျေးဇူးဆပ်ချိန်
ကျေးဇူးဆပ်လော့
ကျေးဇူးတုံ့ဆပ် မမေ့အပ်
ကျေးပြန်
ကျေးမျှော်
ကျေးလက်က သူတို့
ကျေးလက်ပြည်သူ
ကျေးလက်ပွဲခင်း
ကျေးလက် ဘုရားပွဲ
ကျေးလက်အလင်း
ကျောက်ဆည်နယ်မှ ဆင်အက
ကျောက်တောရဂုံသွား တောလား
ကျောက်သင်ပုန်း
ကျောင်းခွေး
ကျောင်းတော်က ရန်စွယ်အသွယ်သွယ်ကြား
ကျောင်းသားကဗျာ
ကြာဆစ်ကြိုး
ကြာပွင့်ချိန်
ကြာဖက်နင်း
ကြားနေကျသတင်း
ကြေကွဲခြင်းရဲ့မဟူရာည
ကြေညာချက်ဆိုရင် ကြောက်ခဲ့ကြဖူးတယ်
ကြံဖန်ရ
ကြိုသိလို့များ ကြိုပြောထားခဲ့တာလား
ကြိုး
ကြိုးကြာ
ကြိုးကြာငှက်
ကြိုးစားကြ
ကြိုက်သလိုလုပ်ပါ
ကြင်နာမှု
ကြင်သူခေါ်သောလမ်း
ကြည်နူးမူကိုယ်စီ
ကြည်မွေ့မြေ
ကြည့်
ကြည့်ချင်ပွဲ
ကြည့်ချစ်ပန်း
ကြိတ်ပိုးဘွဲ့ လေးဆစ်
ကြယ်တစ်ပွင့်ရဲ့"သွေး"
ကြယ်ရောင်မဲ့ညရဲ့ကဗျာ
ကြယ်ရယ် လရယ် ကမ္ဘာရယ်
ကြယ်ဟာ ကြယ်ပါပဲ
ကွက်လပ်ဖြည့်ပါ
ကွန်ဆက်ချူရယ် အလွမ်း
ကွန်း
ကွန်းရိပ်သာယာ ပြည်မြန်မာ
ကျွဲကျောင်းဗျိုင်း
ကျွဲကျောင်းသံ
ကျွန်တော့ဆရာများ
ကျွန်တော့် လွမ်းသူ့ပန်းခွေပေါ်က ကဗျာ
ကျွန်တော်တို့ရဲ့ ရွာကလေး
ကျွန်ုပ်ဘက်ကကိစ္စများ
ကျွန်ဘဝမှ ကျွန်ဘဝသို့
ကျွမ်းထိုးငှက်
ခဏတာ
ခဏ ရနိုင်သလား
ခဏလေး ခွဲမနေနိုင်
ခရီး
ခရီးဆုံးမှာ
ခရီးဖော်
ခရီးလက်မှတ်
ခရီးလမ်း
ခရီးသည်
ခရီးသည်နှစ်ဦး
ခရီးအကန့်(လေးချိုး)
ခါကာဘိုရာဇီ သက်သေတည်
ခါငှက်
ခါတိုင်းနေ့တွေနဲ့မတူတဲ့ ကဗျာ
ခါနွေဆန်းတော့ လွမ်းမိတယ်
၁၉၅၉-ခု၊ နှစ်ဆန်းတရက်နေ့တွင်
၁၂၇၇ ခုနှစ် (၁၉၁၉) တော်သလင်းလ
၁၉၆၉ ခုနှစ်တွင်၊ ဘိုးဘွားရိပ်သာ၌ ၂ ထပ် အဆောက်အဦသစ်ဆောက်လုပ် ၁၉၇၄ ခုနှစ်၊ မတ်လ (၇) ရက် ၁၃၃၅ ခုနှစ် တပေါင်းလပြည့်နေ့ ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဗိုလ်ချုပ်ကြီး စန်းယု ဖွင့်လှစ်ပေးခဲ့ခြင်း
၁၉၅၆ ခုနှစ် နောက်ပိုင်းမှစ၍ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာသည် အဆင့်ဆင့် အဘက်ဘက်မှ တိုးတက်မှုရှိလာခဲ့ ။ ဥက္ကဋ္ဌကြီး ဦးတင်သည် ကုန်သွယ်မှုဝန်ကြီးဌာန ဝန်ကြီးဖြစ်လာ၍ ဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်ရင်း ဘိုးဘွားရိပ်သာကို တဖက်မှ စီမံခန့်ခွဲပေးနေခဲ့ခြင်း
၁၉၅၁ ခုနှစ်၊ ဖေဖော်ဝါရီလ ၂၄ ရက် ရန်ကုန်မြို့၊ ဆန်းကဖေး၌ လူကြီးလူကောင်းများအား ဖိတ်ကြား၍ ဥက္ကဋ္ဌဦးတင်မှ အခြေအနေရှင်းလင်းပြောပြ အလှူခံငွေရရှိ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ ကမ္ဘာအေးစေတီမြေအဆောက်အုံ ဝယ်ယူရရှိခြင်း
၁၉၅၇ ခုနှစ်၊ မတ်လ ၂၀ ရက်နေ့ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာဖွင့်ပွဲကို ပျော်ပွဲရွှင်ပွဲများနှင့် ကျင်းပ နိုင်ငံတော်ဝန်ကြီးချုပ် ဦးနု ရိပ်သာဖွင့်ပွဲ အခမ်းအနားတက်ရောက်ဖွင့်လှစ်ပေးခဲ့ခြင်း
၉၄ ခုနှစ်အတွက်
၁၂၉၂ ခုနှစ်အတွက် မေတ္တာပို့
ခိုးကြည့်မခံ ချိုးလေးပျံ
ခက်ခက်ခဲခဲ ကုန်ဆုံးရတဲ့နေ့
ခက်ခက်ခဲခဲ ရှူသွင်းလိုက်တဲ့လေက အမြဲတမ်း အေးစက်စက်
ခေါက်ဆွဲဆိုင်မှာ
ခေါက်ရှာငှက်
ခင်
ခင်ဗျား သဘောတူတူ မတူတူ
ခေါင်းစဉ် မရှိ
ခေါင်းစဉ်မသိ
ခေါင်းနဲ့ကိုယ်နဲ့ရေးတဲ့ ကဗျာ
ခေါင်းလေးတစ်ညိတ်
ခေါင်းလောင်းပျောက်တဲ့ ရွာ
ခေါင်းလောင်းသံအိုရဲ့ အတ္တုပ္ပတ္တိ
ခေတ်ကို ပခုံးထမ်းပြီး ဖြတ်သန်းကြည့်
ခေတ်ခါမီ (ဗုံထောက်သံ)
ခေတ်ပညာ
ခေတ်ရဲ့ ဗီဇာ
ခေတ်သဘာဝ
ခေတ်သမိုင်း
ခပ်ဝေးဝေးမှာ
ချီကာဂို - မေ(၁)၊ ၁၈၈၆
ချီးမွမ်းခြင်း
ချိုပြုံး
ချိုမြိန်ခြင်း
ချိုးကလေးသို့
ချိုးငှက်သို့
ချိုးဖြူမ
ချိုးလည်ပြောက်
ချောင်းကထွေထွေ
ချောင်းတစ်ခွင်
ချောင်းမ အသိ
ချောင်းရဲ့အလှ
ချောင်းလှဖို့ကို
ချစ်ခြင်းမဲ့ ငွေလမင်း
ချစ်ခြင်း၏ သစ်သီးတစ်လုံး
ချစ်စရိုက် အမွေ
ချစ်တေးဆိုသော ငှက်ကလေး
ချစ်တဲ့သူငယ်လေ
ချစ်နှင်းဆီ
ချစ်မိုးရွာချင်ပါသေးသည်
ချစ်ရိပ်
ချစ်လို့ ခေါ်သည်
“ချစ်လွန်းတင်ပါ”ခင်
ချစ်သူ
ချစ်သူများရဲ့နေဝင်ချိန်
ချစ်သူရဲ့ ရင်ခွင်
ချစ်သူရှိတဲ့ အင်းလျားဆောင်
ချစ်သူလာလေ
ချစ်သူသိလေ(၁)
ချစ်သူ့ သားကောင်း
ချစ်အစွဲ(လေးချိုး)
ချစ်အိုးကွဲလေးပါ ခင်
ချစ်အပ်သူ
ချိန်မနှောင်းမီ
ချယ်ရီတွေပွင့်ပြန်ပြီ
ချယ်ရီပွင့်သောနံနက်ခင်း
ခြားနားသော တန်ဖိုးများ
ခြေတစ်လှမ်း
ခြေရာ
ခြေရာကောက်ခြင်း
ခြံစည်းရိုး ကြက်ဆူပင်
ခြံထဲက စာဝတီ
ခြင့် ခြင် ခြင်း
ခြင်းပွဲ
ခြင်းဝိုင်း
ခြယ်သပါဦး
ခွဲခွာခြင်း
ခွင့်မသာ
ခွင့်လွှတ်တယ်ခင်
ခွင့်လွှတ်တယ်သား(လေးချိုး)
ခွင့်လွှတ်ပါ
ခွင့်လွှတ်ဖို့ သိပ်ခက်ခဲ
ဂါထာခြောက်ဆယ် (ပါဠိဂါထာ)
ဂါထာခြောက်ဆယ် (မြန်မာကဗျာ)
ဂါရဝတရား ပျောက်ဆုံးခြင်း
ဂေါဝိန်
ဂေါ်သဇင်
ဂေါက်နှင့်ဘဝ
ဂုဏ်တု ဂုဏ်ပြိုင်
ဂုဏ်ဒြပ်နှင့် တို့ရပ်မြေ
ဂုဏ်ပြုမျက်ရည်လေးသာ ကျလိုက်ပါ
ဂုဏ်ရည်
ဂုဏ်အင်စွမ်းသည့် မျိုးမြန်မာ
ဂျနီဗားကန်ရိုး၌
ဂျနီးဗားကန်ရိုး၌
ဂျပန်ခေတ်တစ်လျှောက်လုံး မြန်မာ့အလင်းဦးတင်နှင့် အလုပ်အမှုဆောင်အဖွဲ့ဝင်များ သင်္ယန်းကျွန်းနှင်းဆီကုန်းဘိုးဘွားရိပ်သာကို ဆက်လက်စောင့်ရှောက်ပြုစု ။ ၁၉၄၅ ခုနှစ်၊ မေလ အင်္ဂလိပ်စစ်တပ်များ ရန်ကုန်သို့ ပြန်လည်ဝင်ရောက် ဂျပန်ငွေစက္ကူများ တန်ဖိုးလုံးဝမရှိကြောင်း ကြေညာ ။ အခက်အခဲများတွေ့ကြုံရ ၁၉၄၅ ခုနှစ်၊ မေလ
ဂျပန်ခေတ် လူအိုရုံအခြေအနေ ဘိုးဘွားစောင့်ရှောက်ရေးအဖွဲ့ စတင်ဖွဲ့စည်းချိန် ဥက္ကဋ္ဌ ဦးတင်နှင့် အဖွဲ့ဖြေရှင်းဆောင်ရွက်ရသည့် အခြေအနေများ
ဂျပန်ခေတ်အတွင်း ရန်ကုန်တိုင်း၊ သင်္ယန်းကျွန်းမြို့နယ် နှင်းဆီကုန်းလူအိုရုံ ပြန်လည်တည်ထောင်မှု ဆောင်ရွက်ချက်များ
ဂျပ်ဆင်ရှေ့မှာ
ငခုံးမသမိုင်း(ထားဝယ်တေး)
ငါကတော့ မြစ်ဆီက ပြန်လာမယ်လို့ ငါကိုယ်တိုင် ပြောတာပဲ
ငါ ငိုနေတယ်
ငါတို့ကဗျာတွေ နောက်ကြောင်းပြန်မလှည့်ဖို့တော့ လိုတယ်ကွာ
ငါတို့ရဲ့ ပစ္စုပ္ပန်
ငါတို့ အသွေးအသားထဲမှာ လူငယ်
ငါနှင့်ကဗျာခွဲခွာခြင်း
ငါမဟုတ်တဲ့ ငါ
ငါယုံကြည်၏
ငါဟာ အလွမ်းနဲ့ တည့်တည့်ရှုရှုနေတတ်သူ မဟုတ်
ငါ့ကဗျာ
ငါ့တာဝန်
ငါးတွေဟာ လေထဲမှာ ပျံဝဲတဲ့အခါ
ငါးပိကျော် ဘွဲ့ လွမ်းခြင်း
ငါးဖြာဂုဏ်အင် ကျေးဇူးရှင်
ငေးဆွတ်ခြင်း
ငေးနေပေတော့
ငိုချင်းသည် ရွှေချိုး ငဲ့
ငိုသံလေလား ၊ ရယ်သံလား
ငိုက်မျဉ်းနေတဲ့ ယာဉ်အိုကြီးပေါ်
ငယ်ဘဝ
ငယ်လင်မောင်ကြီး
ငြိမ်ငြိမ်လေးဝပ်နေတုန်း ပိပြားသွားခဲ့ကြ
ငြိမ်းချမ်းကမ္ဘာ
ငြိမ်းချမ်းခြင်း
ငြိမ်းချမ်းမှု သမုဒ်ပြင်ကျယ်
ငြိမ်းချမ်းရေးကဗျာ
ငြိမ်းချမ်းရေးကိုတောင်းဆို၏
ငြိမ်းချမ်းရေးမြို့တော်
ငြိမ်းချမ်းရေးအတွက် နှလုံးသွေးတစ်စက်
ငြိမ်းချမ်းရှင်
ငွေစင်ရော်သို့
ငွေဇင်ယော်သို့
ငွေမင်ဆေးနှင့် တေးပန်းချီ
ငှက်ကလေးကိုယ်
ငှက်ကြီးတုံးစပ်
ငှက်ကြီးဝန်ပို (၁)
ငှက်ကြွား
ငှက်ခါး
ငှက်တို့၏တေး
ငှက်တစ်ကောင်နှင့် ပန်းတစ်ပွင့်အကြောင်း
ငှက်မိတ်ဆွေများ (၁)
ငှက်မျက်ပြဲများ
စကား
စကားပြောသောမျက်လုံးများ
စကားမြား
စတေးခဲ့တဲ့အချစ်
စပယ်မူးမူး
စရိုက်ဖြူ
စာကလေးများ စပါးစား
စာကလေး သဲရေချိုး
စာခြောက်ရုပ်
စာဆိုနှစ်ဦး၏ ကျေးလက်ကဗျာ
စာဆို့ကံ
စာတစ်စောင်
စာနာခြင်းရသ
စာနာသူ
စာပေသစ်ပင်စိမ်းလန်းရှင်စေ
စာဘူးတောင်းနှင့် တီတီတွတ်
စာရာမေရိ အလွမ်း
စားကျက်မြေ
စီရင်ချက်
စု-တု-ပြု
စုပုံချစ်
စူးနေတဲ့ ဆူးကြားကနေ
စေ
စံပယ်ဖူးမှ ပန်းဦးထင်သည်
စက္ကူစွန်
စက္ကူစွန် ဘဝကလေးပေမို့
စက်တော်ရင်းဝယ်
စက်ဝန်း
စက်ဝန်းအစ
စင်ရော်ငှက်ကလေး ဘယ်ကလာ
စောင့်နေသူ
စောင့်လေမျိုးနွယ်
စောင့်သူသို့
စိုင်းဦးမှာလား
စစ်
စစ်ကိုတားဆီးစို့
စစ်ကိုင်းတောင်ရိုး မင်းကွန်းရှိ ဘွားဦးဇွန်းထံ မြန်မာ့အလင်းဦးတင်က ၁၉၄၃ ခုနှစ်၊ ဧပြီလ ၈ ရက်နေ့တွင် စာတစ်စောင် ရေးသားပေးပို့ခြင်း
စစ် တောင်တွင်း
စစ်နဲ့ ငြိမ်းချမ်းရေး
စစ်သားချစ်သူ
စစ်သားဟူသည်
စစ်သည်နှင့်ကြင်သက်
စစ်အပြီးဝယ်
စဉ်းစားကြပါ ပြောကြပါ
စိတ်ကူး
စိတ်ဓာတ်တစ်ခု
စိတ်နယ်လွန် အိပ်မက်ကုန်ကြမ်း
စန်းရောင်ခြည်
စိန်ပန်းကြွေချိန် ဒီလမ်းပေါ်မှာ
စုန်ဆန်ရ တရား
စုန်တစ်ခါ ဆန်တစ်လှည့်
စမ်းရေနှင့် အရိပ်
စိမ်းဆတ်ဆတ်ရင်ခွင်တစ်ခုအကြောင်း
စွေ့
စွန်ငှက်
စွန့်ရက်မှာလား
စွန့်ရက်ရဲသည်
စွမ်းကြသူများ
ဆရာဝန်တစ်ယောက်
ဆလုံ ပင်လယ်ပျော်
ဆုတောင်း
ဆုတောင်းချင်တာက
ဆူးထိမှ အဆိပ်ရှိမှန်းသိ
ဆေးရုံ
ဆေးလိပ်လက်ဆောင် (လေးဆစ်)
ဆက်ခြင်းနှုတ်
ဆက်ဆံရေး
ဆက်ထုံး
ဆက်ပြီး ... နားလည်ပေးနေမယ်
ဆိုက်ကို
ဆင်းရဲခြင်း
ဆောင်း
ဆောင်းကြိုငှက်
ဆောင်းခိုဧည့်သည် ငှက်ကလေး
ဆောင်းငှက် အိမ်ပြန်ပါတော့မည်
ဆောင်းည စက်ရာ
ဆောင်းညပွဲ
ဆောင်းဦးလယ်ယာ
ဆောင်းဧည့်သည်
ဆိုင်ခင်းလျက်ပဲ
ဆိုင်းငံ့အလွမ်း အိပ်မက်
ဆည်ရေသောက်သည့် ရွာကလေး
ဆည်းဆာတမ်းချင်း
ဆိတ်သုဉ်းခြင်း
ဆန္ဒ
ဆန်းစစ်ခြင်း
ဆပ်ကပ်
ဆပ်ကပ်ဆရာ
ဆိပ်ကမ်းအလှ ပန်းချီ
ဆုံလည်နွားနှင့် မီးရထား
ဆုံးစည် အပျော်ရက်၊ အိပ်မက် မနက်ဖြန်၊ ကာရန် နိမိတ်ပုံ၊ ရင်ခုန် မျှော်လင့်၊ မင်း နှင့် ငါ အစရှိသော....
ဆုံးမသင့်ရာ
ဆယ့်တစ်မီး ကပွဲ
ဇနပုဒ်က နှင်း
ဇရာကြားက အလှရှင်
ဇာနည့်ထုံး
ဇီးကွက်မျက်ပြဲ
၁၉ ဇူလိုင်
ဇော
ဇွဲ
ဇွန်လ(၁၉)ရက် မိုးနှင်းဆီ
ဈာပန
ဈေး
ညက ဖလင်မပါတဲ့ရုပ်ရှင်ကို ကြည့်ရတယ်
ညက လှတယ်
ညချမ်းအခါ
ညစာ
ညတိုင်း ... အိပ်မပျော်နိုင်
ည နှစ်ည
ညပုံပြင်
ညမွှေးပင်အို
ညအငှား
ညီညာဖျဖျ လှော်ခတ်ကြလော့
ညီညာသာပေါင်း
ညီညွတ်သောအကြောင်းတို့ဆုံရာ
ညံ့ဖျင်းသူများ
ညို
ညစ်
ညည်းတတ်ပါပဲ
တကူကူးကူး
တကူကူး ကူး
တကူကူးရွာလာခဲ့ပါ
တကူ တူး ကူ
တကယ့် ဘဝ
တခုသော သင်္ကြန်အခါ
တတိယမြောက်ဝေဒနာ
တဒင်္ဂ
တနင်္ဂနွေနှင့် သူ့မိတ်ဆွေများအကြောင်း
တဘက်စုတ်ကလေး ပေးတဲ့အမေ
တယောရှင်
တရားရင်ဆိုင် ဝါဒပြိုင်သော်
တရားဦးဟောလှဲ့ပါ
တရားဦးဟောလှည့်ပါ
တရောရှင်
တာဝန်
တာဝန်ကျေသည့် မိသားစု
တားသောခါ
တိရစ္ဆာန်ဥယျာဉ်တစ်ခု
တီးတိုးရေရွတ်သံများ
တုနှိုင်းမဲ့ မေမေ
တူစုံတွဲဖက် ဆက်ရက်ငှက်
တူတူရေဝါး
တေးစုံနဲ့ပဲ
တေးသီဖို့မေ့နေတဲ့ အိုငှက်ငယ်
တောကအလှူ
တောတိုးခြေသံ
တောဖွဲ့
တောမြိုင်ခြေလမ်း
တောရိပ်ညိုလှ ဧကစာရီ
တောရိပ်တောင်စွယ်
တောရွာ ဝါကျွတ်ပွဲ
တံခါးပိတ်ထားပါသည်
တံငါအို
တံလျှပ်မြူ
တို့ကောင်းမှုနှင့် တူထုသံ
တို့ကြုံခဲ့တဲ့ ဆိုင်နှစ်ဆိုင်
တို့ချစ်သည့် ပုဂံ
တို့ဂုဏ်ရည်
တို့ညီနောင်
တို့တောက ပြဇာတ်
တို့တောရွာ
တို့တောရွာ လာလည်စေချင်
တို့တိုင်းပြည်
တို့တိုင်းပြည် (ကာချင်း)
တို့ပြည် တို့ရွာ
တို့ပြည်တို့လမ်း တို့အောင်ပန်း(တျာချင်း)
တို့ဖခင်
တို့မလေး
တို့မောင်မယ် ရှေ့ခရီး
တို့ရင်ထဲက မြတ်ဆရာ
တို့လယ်ကွင်းက တေးချင်းသံ
တို့လယ်သမား ဗုံထောက်သံ
တို့အချစ်က ... ဒီလိုမျိုးနော်
တို့ဧလာရွာဓလေ့
တို့အင်းလေး လှေသဘင်
တိုးတိတ်လွမ်းခွင့်
တိုးထွက်နိုင်မှ
တက်ချိန်နှင့် ကျချိန်
တက်လူ့တေးသံ
တောက်တဲ့
တောက်ပမှု(နွေဦး)
တင်ကျီးငနက်ကျော်
တင့်တယ်ခြင်း
တောင်ခိုးနှင့် တိမ်
တောင်ဇလပ်ပန်းနှင့် ပညာရှိ
တောင်တန်းများဆီသို့
တောင်တွင်းကြီးနွေ
တောင်သမန်ရဲ့ အလှဆုံးအချိန်ဆ
တောင်းဆု (လွမ်းချင်း)
တောင်းပန်ပါတယ် ... တောင်းပန်ပါတယ် ...
တစ်ကိုယ်ရေ ကိုက်ခဲမှု အနားသတ်မျဉ်းပြိုင်များ
တစ်ကိုယ့် နှစ်စိတ်
တစ်ခြမ်းပဲ့လ
တစ်ခွန်းဆိုင်
တစ်စက္ကန့်လေးတွေ ပေါင်းကြည့်တဲ့အခါ
တစ္ဆေတစ်ကောင်နှင့်တွေ့ဆုံခြင်း
တစ္ဆေလေလား ငှက်လေလား
တစ်တီတူး
တစ်နေရာစီ
တစ်နည်းနည်းဖြင့်
တစ်ဖက်သတ်
တစ်မျက်နှာတည်းနှစ်ယောက် တစ်ယောက်တည်းနှစ်မျက်နှာ
တစ်‌ယောက်သူ
တစ်ယောက်အားနှင့်စုပေါင်းအား
တစ်ရံခါဆီ ဖေဖော်ဝါရီဟု ၃
တစ်ရောင်တည်း
တစ်လမ်းမောင်းကဗျာ
တစ်လှည့်စီ စုန်ဆန်မြဲ
တည့်မတ်ကမ္ဘာ
တိတ်တခိုးည
တိတ်တိတ်မနေတတ်တဲ့ တိမ်
တန်ခူးနှစ်ရွက်
တန်ခိုးဩဇာ အရှိန်အဝါ
တန်ဖိုး
တန်ရဲ့လား ကဗျာ
၂၀၀၄တုန်းက ဒိုင်ယာရီ
တမ်းတခြင်း
တိမ်တောက်ချိန်
တိမ်ထူထူနေ့စွဲများအောက်မှာဆို ပစ္စုပ္ပန်ဟာ ကိုယ့်ကို ခဏခဏလွတ်လွတ်ကျတယ်
တိမ်နဲ့ငှက်
တိမ်နဲ့ရေးတဲ့ဖတ်စာ
တိမ်နှင့်ဆောက်သည့် အိမ်
တိမ်ပုပ်မိုး
တိမ်မျှားသူ
တိမ်းသူစိမ်းသူ
တွေ့ခဲ့ကြတယ်
တွေးကြည့်စမ်းပါ
တွေးမိပါစ
၁၃.၉.၂၀၀၁ တွင် ကုသိုလ်ဖြစ်ဆေးခန်းဆောက်လုပ်ခဲ့ခြင်း
တွင်းတူးနေတဲ့ ရေလုပ်သား
တွယ်ရာမဲ့
တွယ်ရာမဲ့ စိတ်
ထမင်းအိုး ဟင်းအိုး
ထာဝစဉ် ပီတိ
ထာဝစဉ်သာ
ထာဝရ
ထာဝရကဗျာ
ထာဝရချစ်ကဗျာ
ထာဝရဆုတောင်း
ထာဝရနွယ်
ထာဝရနှင်းဆီ
ထာဝရ ပါရမီဖြည့်ဖက်
ထာဝရပန်း
ထာဝရမေတ္တာ
ထာဝရအတွက်ပါ
ထာဝရအလှ
ထားရစ်ချင်လို့ ... ထားခဲ့မှတော့
ထားဝယ်
ထူးကဲလှသည့် အညာမြေ
ထူးခတ်ထားတဲ့ဆင်
ထူးသည့်အိပ်မက် ပန်းတစ်ခက်
ထိုတောအုပ်
ထိုတစ်နေ့
ထိုမေတ္တာ
ထို လမ်းပေါ်
ထိုသောကြောင့်သာ ထိုထိုလေသာ
ထိုသစ်ပင်
ထိုအဖြေ
ထို့ထိ မျက်နှာပြင်ကဗျာ
ထောက်တိုင်က ပို့လိုက်တဲ့ ကဗျာ
ထင်းလှည်းကလေးနှင့် လူနှစ်ယောက်
ထန်းတောမှာ
ထန်းရည်မူး
ထုပ်ဆီးတမ်း
ထွေးညိုကမှာ
ထွက်ဆိုပါသည်
ထွက်ပေါက်
ထွက်ပေါက်ဆီသို့
ဒါကြောင့် ကျွန်မကတော့
ဒါနကောင်းမှုကြိုးစားပြ
ဒီကျချိန်
ဒီချောင်းသံဝေ
ဒီစိတ်ကလေးထဲ
ဒီဆန်းဒေးမှာ စောင့်ရှောက်ခွင့် ရလိုပါ၏ဘုရား
ဒီတရား
ဒီတော
ဒီတက်ချိန်
ဒီမယ် တော်လှန်တဲ့သဘောတရား မရှိဘဲ တော်လှန်တဲ့လှုပ်ရှားမှု မရှိနိုင် အဆိုကို ခင်ဗျား မငြင်းပယ်သင့်ပါဘူး
ဒီမျက်နှာ၏အရောင်များ ဆိတ်သုဉ်းစေသော်
ဒီရေသမီး
ဒီလို ... ဒီမို ... ဟိုလိုလိုပါ
ဒီလိုပဲ ... ပြောတတ်သလား
ဒီလိုမျိုး ... လုပ်ရက်သလား
ဒီလိုလက်ခုပ်သံတွေသာ ရှေ့နောက်ဝဲယာမှာ
ဒီအကြောင်းတွေများ ရေးချင်ရင်
ဒုတိယကမ္ဘာစစ်မီးနှင့် ရန်ကုန် နှင်းဆီကုန်းလူအိုရုံမှ မင်းကွန်းလူအိုရုံသို့ ၁၉၄၁ ခုနှစ်၊ ဒီဇင်ဘာလ ၂၃၊ ၂၅ ရက်များ
ဒေါပုံဝက ငွေစင်ရော်
ဒေါသကိုက်တဲ့ ပန်းသီး
ဒေါသလှိုင်း
ဒေါ်ဦးဇွန်းအား အစိုးရက တိုင်းပြည်ကျိုးဆောင် ဘွဲ့ဂုဏ်ထူး(T.P.S) ချီးမြှင့်အပ်နှင်းခြင်း
ဒင်ဘင်ဖူးဘွဲ့မော်ကွန်း
ဒေါင်း မိခင်၏ စကားသုံးခွန်း
ဒေါင်းလုတ်ဆွဲနေသော
ဒဏ္ဍာရီတစ်ပုဒ်
ဒိန်ခဲများ
ဓလေ့ဂုဏ်(အိုင်ချင်း)
ဓလေ့ဆန်းသည့် ဆီစွမ်းအလှူ(အိုင်ချင်း)
ဓား
ဓားတောင်ကျော်ချိန်
ဓားတစ်ချောင်း ကဗျာ
ဓားများ
ဓာတ်ကြိုးပေါ် လာနားသည့် ငှက်ကြောင့် နွားတစ်ကောင် ဓာတ်လိုက်သေဆုံး
ဓာတ်မှန်ကိုထောင်ကြည့်ပြီး ပြောတယ် ဓာတ်ခံမှာ အပ်ကြောင်းထပ်နေပြီ
နာတာရှည်
နာမည်
နာယကဂုဏ်(၆)ပါး
နာရီ
နားခိုခြင်းစံ
နားလည်ကြစို့အချစ်ရယ်
နားလည်နိုင်ပါစေ
နားလည်ပါကွယ်
နားလည်မှု
နိမိတ်
နိယာမ
နီတော့နီတယ် ဒါပေမဲ့ သူတို့အလံ ခွပ်ဒေါင်းမပါဘူး
နီလာရတုမှ စိန်ရတုသို့
နုပျိုခြင်း
နေ
နေကာမျက်မှန်
နေကို ဗဟိုပြု၍ (မူကွဲ)
နေညိုချိန်
နေထိုင်ခြင်းမိတ္တူ
နေမကွယ်နယ်ပယ်
နေမင်းက အလျှံတညီးညီးနဲ့ အထီးကျန်နေ့လယ်ခင်း
နေရာ
နေရာတိုင်း ... မင်းအမိန့်
နေရာသစ်သို့
နေရာဟောင်းနှင့် နေရာသစ်
နေရစ်ခဲ့တော့ သူငယ်ချင်း
နေ့ခါအိပ်စက် ငှက်လင်းဝက်
နေ့စွဲမဲ့အချစ်
နေ့နဲ့ည
နေ့နဲ့ ဖုန်းဆက်ခြင်း
နေ့များ
နေ့များစွာ
နေ့အိပ် ညထွက် ငှက်လင်းဝက်
နိုးထစဝေဒနာ
နိုးနေသည်ဟုအိပ်မက်သူများ
နောက်ကျပန်း
နောက်ကျသူ
နောက်ကျသူတွေရဲ့ ကောင်းကင်
နောက်ဆုံး
နောက်ပိုး
နောက်ပိုင်း ဘာဆက်ဖြစ်သေးလဲ
နင်က ... မကြားနိုင်
နင့်ကိုပဲ
နောင်ခမ်းဦး သူမ
နောင်တမဲ့ ဒုတိယချစ်ခြင်း
နောင်တရခြင်း အကြောင်းရင်း
နောင်တသံသရာ
နောင်တို့အိမ်(အိုင်ခြင်း)
နောင်မသေရာဆီရှာကြပါစို့လေး
နစ်မျောခြင်း
နည်းများခြင်း၏ ဆုံမှတ်
နယ်နိမိတ်
နွားညီနောင်
နွေကဗျာ
နွေကံ့ကော်
နွေကန္တာဦးမြို့လေး
နွေကြိုပန်း
နွေညများ
နွေမော်ကွန်း
နွေလုပ်အားနှင့် နွေစပါး(ဗုံထောက်သံ)
နွေအလွမ်း(လွမ်းချင်း)
နွေ၏ပုံရိပ်များလွန်သော်
နွေဦးည
နွေဦးပေါက်
နွေဦးပေါက်ကဗျာရဲ့ အတ္တုပ္ပတ္တိ
နွေဦးပေါက်တော့
နွေးဦးပေါက်တော့
နွမ်းဖျော့ဖျော့ နိမိတ်ပုံများ
နွယ်
နွယ်စိမ်း
နွယ်အရိပ်
နှလုံးနာ
နှလုံးသားဆန္ဒ
နှလုံးသားထဲက လှအဖူး
နှလုံးသား ပဲ့ပြင်မှု
နှလုံးသားပုံရိပ်
နှလုံးသားမှ မျက်ရည်စ
နှီးရေခွက်
နှင်း
နှင်းဆီ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာစောင့်ရှောက်ရေးအဖွဲ့ သမိုင်းစဉ် ၁၉၈၇-၁၉၈၈ ခုနှစ် အမှုဆောင်ကော်မတီဝင်များ ထပ်မံဖွဲ့စည်းရာတွင် ဗိုလ်မှူးမောင်လွင် (အငြိမ်းစား) ဥက္ကဋ္ဌ ဗိုလ်ကြီး မောင်တင်၊ ဦးသောင်းထွဋ် စသူများ ဆက်လက်ပါဝင်သည့် ၈ ဦးအဖွဲ့
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ စောင့်ရှောက်ရေးအဖွဲ့ သမိုင်းဖြစ်စဉ်၊ ၁၉၈၃ - ၈၄ ခုနှစ်မှ ၁၉၈၇ - ၈၈ ခုနှစ်အထိ ဆောင်ရွက်ခဲ့ကြပုံ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာစောင့်ရှောက်ရေးအဖွဲ့ ၏ ဝင်ငွေထွက်ငွေစာရင်း အစိုးရမှတ်ပုံတင်စာရင်းစစ် ဦးကိုကိုနှင့််အဖွဲ့ လစဉ်စစ်ဆေးခြင်း
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ၌ သီရိရတနာခန်းမကြီးဆောက်လုပ် ၁၉၉၈ ခုနှစ်၊ စက်တင်ဘာလ ၁၅ ရက် စတင်၊ ၁၉၉၉ ခုနှစ်၊ ဧပြီလ ၃၀ ပြီးစီး၊ ဒုတိယဗိုလ်မှူးကြီး ကျော်ရှိန်က ဥက္ကဋ္ဌ ဆောက်လုပ်ရေးအဖွဲ့ဝင် (၈) ဦး ဦးဆောင်၍ ဥက္ကဋ္ဌများ ဦးမောင်တင်က နာယက ပြုလုပ်ဦးစီးခြင်း
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာနှင့် မြန်မာ့အလင်း ဦးတင် ဦးတင်နှင့် နိုင်ငံတော်အစိုးရ အဖွဲ့များ တာဝန်ပေးအပ်ချက်များ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ ဖြတ်သန်းလာခဲ့သော ၇၅ နှစ်မြောက် စိန်ရတုသဘင် ဆင်ယင်ကျင်းပချိန်၊ မင်္ဂလာအချိန်
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ ၁၉၇၈-၁၉၇၉ မှ ၁၉၈၂-၁၉၈၃ အထိ ဆောင်ရွက်ချက်များ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာရှိ ဘိုးဘွားများ (၂၀၀) အပြင် ရိပ်သာဝန်ထမ်းများနှင့် မိသားစုများ ကျန်းမာရေးအတွက် အလေးထားဆောင်ရွက်ချက်
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာရှိ အဘိုးအဘွားတို့အတွက် နေ့စဉ်နှင့်အမျှလည်းကောင်း၊ အပတ်စဉ် လပြည့် လကွယ်များတွင်လည်းကောင်း နေ့ကြီးရက်ကြီးများတွင်လည်းကောင်း တရားဓမ္မထိတွေ့ ပျော်မွေ့နေစေရန် အထုံပါရမီ ဖြည့်ဆည်းပေးပုံ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာဝင်းအတွင်း စိုက်ပျိုးထားသော သီးပင်စားပင် အပင်မျိုးစုံ အဖုံဖုံ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာဝင်း အတွင်း စိုက်ပျိုးထားသော အလှပင်များ
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာဝင်း အတွင်း သစ်ပင်ကြီးများ စိုက်ပျိုးပြုစု ထိန်းသိမ်ထားခြင်း
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာသမိုင်းဖြစ်စဉ် ၁၉၉၆ ခုနှစ်မှ ၂၀၀၀ ပြည့်နှစ်အထိ ဆောင်ရွက်ချက် အဖွဲ့စည်းမျဉ်းအရ အဖွဲ့ဝင် ၅၀ ဦးဖွဲ့စည်း အမှုဆောင်ကော်မတီမှ အမှုဆောင်အဖွဲ့ဝင် ၁၅ ဦးဖြင့် ဖွဲ့စည်း ဗိုလ်ကြီးမောင်တင် ဥက္ကဋ္ဌ၊ ဒုဗိုလ်မှူးကြီး ကျော်ရှိန် ဒုတိယဥက္ကဋ္ဌ၊ ဦးသောင်းထွဋ် ဒုတိယဥက္ကဋ္ဌ၊ ဗိုလ်မှူးအောင်သန်း အတွင်းရေးမှူး တို့ ပါဝင်ဖွဲ့စည်း။ အလုပ်အမှုဆောင် ၇ ဦး ဖွဲ့စည်း၊ အဖွဲ့ငယ် ၉ ဖွဲ့ ဖွဲ့စည်း၍ တာဝန်ခွဲဝေ လုပ်ဆောင်ခြင်း
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာသို့ လုပ်အားပေးနှင့် လေ့လာရေးအဖွဲ့များ လာရောက်လုပ်အားပေး လေ့လာကြခြင်း
နှင်းဆီကုန်းဘိုးဘွားရိပ်သာသို့ အစိုးရထောက်ပံ့ငွေများ ၁၉၈၃-၈၄ မှ ၁၉၇၈-၈၀ အတွင်း နိုင်ငံတော်အစိုးရ လူမှုဝန်ထမ်း ဝန်ကြီးဌာနမှ လှူဒါန်းပုံ ရန်ကုန်မြို့တော် စည်ပင်သာယာရေးအဖွဲ့မှ နှစ်စဉ်လှူဒါန်းခဲ့ပုံ လုပ်သားပြည်သူများနှင့် အဖွဲ့အစည်းများ၊ လစဉ်အလှူငွေ၊ သီခြားအလှူငွေ၊ ထမင်းကျွေး အလှူငွေ၊ အလံဖိုးအလှူငွေ၊ ပျော်ပွဲရွှင်ပွဲ အလှူငွေ၊ အလှူခံပုံးများ ငါးနှစ်တာအတွင်း သိန်း (၅၁) ကျပ် ကျော်ရရှိခဲ့ပုံ
နှင်းဆီကုန်းလူအိုရုံ စောင့်ရှောက်ရေးအဖွဲ့ ဖွဲ့စည်းခြင်း ၄ ရက် ဧပြီလ၊ ၁၉၄၃ ခုနှစ် (တနင်္ဂနွေနေ့) သင်္ယန်းကျွန်း ကျိုက္ကဆံစေတီ ဦးဘတူ ဇရပ်၌ အစည်းအဝေးကျင်းပခြင်း
နှင်းဆီပွင့်
နှင်းဆီရနံ့၊ ဆွတ်ပျံ့ထုံမွေး(၁)
နှင်းဆီရနံ့ ဆွတ်ပျံ့ထုံမွှေး မွှေးလွန်းလေ ... ဂုဏ်ပြုကဗျာရှည်
နှင်းဆီရနံ့တွေ ရပြီလား
နှင်းမကွဲခင်
နှိုင်းတုမမြင်
နှိုင်းဖွဲ့မမှီ မေတ္တာရည်
နှစ်ကူးသင်္ကြန်
နှစ် ၃၀ စာ ကဗျာရေးခြင်း
နှစ်ဇာတ်တစိတ်
နှစ်ဇာတ် တစိတ်
နှစ်ယောက်စာ သီချင်း
နှစ်ရောင်စပ်
နှစ်သစ်ဆုတောင်း
နှစ်သစ်၌ပြန်လည်မွေးဖွားခြင်း
နှစ်သစ် အဘိဓမ္မာ
နှစ်ဦး
နှစ်ဦး မင်္ဂလာ
နှုတ်ဆက်ခြင်း
နှုတ်ဆက်တယ်ခင်
နှုတ်မှုလက်မှု
ပညာကြိုးစားမယ်
ပညာနည်းသူ
ပညာရှိ
ပညာရှိနှင့် လူမိုက်
ပညာရှိ သူတော်ကောင်း(၁)
ပထမ သံဃာ
ပဠိယက္ခ
ပါရမီဖြည့်ဖက်ဆိုတာ
ပါရမီဖြည့်ဘက်
ပါးစပ်များ
ပါးစပ်ရာဇဝင်(ဒွေးချိုး)
ပိတောက်စိမ်း
ပိတောက်တွေပွင့်ပြီးမှပို့တဲ့ ကဗျာ
ပိ​တောက်ပန်း
ပိတောက် ရွှေဝါ
ပီတိပျောက်ကွယ်ခြင်း
ပုခက်လွှဲချင်း
ပုခန်းကြီး
ပုဂံ
ပုဂံမြို့ သရပါ တံခါးသို့
ပုဂံလမ်းကပန်းရောင်စုံ
ပုဂံသက်သေ
ပုဂံအားမာန်
ပုစဉ်းထိုး
ပုရွက်ဆိတ်သဘာဝ
ပုရွက် လမ်းကြောင်းလေး
ပူတော့၏
ပူ ပူ ကွာ ကွာ
ပေးကမ်းခြင်း
ပေးဆပ်သူများ
ပေါတောတော ကဗျာဆန်မှုရဲ့ မိုက်ရူးရဲတေး
ပိုး
ပိုးစုန်းကြူး
ပိုးနှိမ်ပေးတဲ့ စာကလေး
ပိုးဖလံ
ပိုးလမ်းမ
ပင်လယ်ဓားပြများရဲ့ စားသောက်ပွဲ The God
ပင်လယ်နီ
ပင်လယ်ဗွေ
ပင်လယ်ရေမှာ ရောက်ရှိခြင်း
ပင်လယ်သူ့ လွမ်းချင်း
ပင့်သက်တစ်ရှိုက်
ပေါင်းစည်းခြင်း
ပေါင်းနုတ်ပြိုင်ပွဲ
ပိုင်ဆိုင်မှုများ
ပိုင်းကြီးပတ်ပတ် ဗွတ်ကလုံ
ပစ်တိုင်းထောင်
ပစ်တိုင်းထောင် မောင်ပါခင်
ပတ္တမြားနှင့် ရွှေ
ပတ်ဝန်းကျင်
ပန်ဆုခြွေ ပျိုမေပြည့်ပြီရှင့်
ပန်တော်ကျ
ပန်း
ပန်းကလေးရဲ့ရွှေအိုရောင်အားမာန်
ပန်းခဲ့သည်ပဲ
ပန်းချစ်သူ
ပန်းဆိုတာမျိုးက
ပန်းဆက်သမား
ပန်းတမာ
ပန်းတို့ကို ပွင့်စေသူများ
ပန်းတို့ဇာတ်ခုံ
ပန်းတို့သခင်(လေးချိုး)
ပန်းတို့၏ အားမာန်
ပန်းတိုင်
ပန်းထိမ်ဆရာကြီး
ပန်းထိမ်ဖိုငှက်
ပန်းနုပျိုပျို
ပန်းနဲ့လိပ်ပြာ
ပန်းနှင့် လူ
ပန်းနှင့်လှေငယ်
ပန်းပိတောက်မင်း
ပန်းပန်လျက်ပါ
ပန်းပန်လျက်ပဲ
ပန်းပျိုးလက်
ပန်းပျိုးသူ့ဘဝ
ပန်းမှုန်နံ့လှိုင်(တြိချိုး)
ပန်းဝင်နိုင်ပါရဲ့
ပန်းသတင်း
ပန်း သိပါရဲ့
ပန်းသိပါရဲ့
ပန်းသည်
ပန်းအလင်္ကာ
ပိန်းကောမ
ပုံစံခွက်ထဲက အစိုင်အခဲများ
ပုံပမာ
ပုံသေနည်းအရ
ပျူပျူငှါငှါ တို့မူရာ
ပျူပျူငှာငှာ တို့မူရာ
ပျော်တော်ဆက်တဲ့ ငှက်ဖိုးခေါင်
ပျော်ဝင်ခြင်း
ပျံလွှား နှင့် မိုးစာ
ပျံသန်းသွားပေါ့ ... ငှက်ကလေး
ပျိုတို့ယာနှင့် နဖူးစာ
ပျိုမျစ်နေသောသစ်ပုတ်ပင်
ပျိုလေး
ပျက်စီးခြင်း
ပျောက်ဆုံးခြင်း
ပျောက်ဆုံးနေတဲ့ ဒီစနေ
ပျောက်ဆုံးနေသော မ မ ည
ပျဉ်းမငုတ်တို
ပြီးဆုံးခြင်းစာတမ်း
ပြေးလမ်း
ပြောချင်သလိုပြောပါ
ပြောလိုက်ပါဘိ ဟောပါဘိ
ပြောလိုက်ပါ့ အိုမုတ်သုံ(လေးချိုး)
ပြက်လုံး
ပြောင်းရမလား
ပြောင်းလဲခြင်း
ပြည်ထောင်စု စေတနာ
ပြည်သူ
ပြည့်စုံခြင်း
ပြည့်ရတနာ
ပြည့်သက်သခင်
ပြန်ပါမိုး
ပြန်ရောက်တဲ့ ကဗျာ
ပြန်၍မဖြစ်ပါစေနှင့်
ပြန်လည်သုံးသပ်တို့အိပ်မက်
ပြုံးချိုချို
ပြုံးပွင့်စည်ဝေ
ပွဲခင်းသာ
ပွဲစာဆို (စာဆိုတော်နေ့သို့ ရည်ရွယ်လျက်)
ပွင့်ခြင်းညနေ
ပွင့်ဖူးတံချီ
ပွင့်သောပန်း
ဖားကောက်ချိန်
ဖားသူငယ်
ဖေဖော်ဝါရီ(၁၄)မှာ
ဖိုးခေါင် ကြွေးကြော်
ဖိုးခေါင်ကြွေးကြော် တို့တောင်ရိုးပေါ်
ဖိုးထယ်နှင့်ဧကြွယ်
ဖိုးပြုံးချို
ဖိုးမောင်လာပြီ
ဖက်ထဲက ကဗျာ
ဖန်တီးခြင်း ပစ္စက္ခများ
ဖယ်ဒရယ်ကဗျာ
ဖျော်စရာ
ဖြူအမှောင်(ရုပ်သေးချင်း)
ဖြေကြည့်ပါ ... ချစ်သူ
ဖြေဆေး
ဖြောင့်ချက်
ဖြောင့်မတ်ခြင်း
ဖြစ်ခွင့်ရ အမှားအယွင်း
ဖြစ်နိုင်မယ်ဆိုရင်
ဖြစ်မြဲသဘောက ...
ဖွင့်မဖောက်တဲ့ဒဏ်ရာ
ဗီလိန်
ဗေဒါခင် အသိ
ဗေဒါနှင့်ကျူပင်
ဗေဒါနှင့် ကျူပင်
ဗေဒါပန်း
ဗေဒင်မေးဖို့မလိုပါ
ဗုဒ္ဓစကား
ဗိုလ်ချုပ်အောင်ဆန်း(အတိတ်နှင့်ပစ္စုပ္ပန်)
ဗိဿနိုး၏ ရုပ်ပုံလွှာ
ဗျောသံ
ဗျိုင်းကြီး ငဖြူဆွတ်
ဗျည်း နှစ်ဆယ့်ခြောက်လုံးနဲ့ တိုင်းပြည်
ဗြောသံ
ဗွတ်ကလုံ
ဘယာကင်းဝေး ငြိမ်းအေးမြ
ဘဝကွေ့ဝယ်
ဘဝတန်ဖိုး
ဘဝနှင့် အဝင်
ဘဝမိုးတိမ်
ဘဝရတနာ
ဘဝရာသီ
ဘဝလောကဓံ
ဘဝလှေကား
ဘဝဟာ လေးမြတ်ဖွယ်ဆိုတာ ငါသိတယ်
ဘဝအဓိပ္ပာယ်
ဘဝအလှ
ဘဝအလှဝန်းကျင်နယ်
ဘဝအောင်ပွဲ
ဘာကြောင့်ပဲဖြစ်ဖြစ်ပေါ့
ဘာမှ ... ဂရုမစိုက်နိုင်
ဘာသာစကား၏ နတ်ဘုရားမ သင့်ပုံရိပ်ကို ငါထုလုပ်
ဘာသာပြန်
ဘီလုံးငှက်နှင့် လယ်သမား
ဘီးတောင်ပို
ဘုရားစုံဖူးမလေ မွန်ဌာနေ
ဘုရားဖူး
ဘုရားသခင်တွေက မတရားမှုတွေကို ဘယ်သောအခါမှ မချီးမြှောက်ခဲ့ဘူး
ဘူးဘူးဘားဘား ငှက်ငနွား
ဘူးဘူးအော်တဲ့ငှက်
ဘိုးဘွားနေ့ အထိမ်းအမှတ်အဖြစ် ဘိုးဘွားနေ့ အလံကလေးများ ဖြန့်ဝေရောင်းချခြင်း
ဘိုးဘွားများ ပျော်ရွှင်ချမ်းမြေ့စွာ နေနိုင်ရေး စီစဉ်ဆောင်ရွက်ပေးခြင်း
ဘုတ်ငှက်
ဘုန်းကြီးကျောင်းသား(ဒွေးချိုး)
ဘုန်းကြီးပျံ(ထားဝယ်တေး)
ဘယ်လိုများ ဆက်ရှင်သန်
ဘွားဦးဇွန်းထံမှ ဒုတိယအကြိမ် ပြန်စာတစ်စောင် ၁၃၀၅ ခုနှစ်၊ တော်သလင်းလပြည့်ကျော် (၉) ရက် ၁၉၄၃ ခုနှစ်၊ စက်တင်ဘာလ ၂၂ ရက်
ဘွားဦးဇွန်းထံမှ ပြန်စာတစ်စောင် ၁၃၀၅ ခုနှစ်၊ ကဆုန်လပြည့်ကျော် (၁၀) ရက် ၁၉၄၃ ခုနှစ်၊ မေလ ၂၈ ရက် နေ့စွဲဖြင့် စာပြန်ကြားလာခြင်း
ဘွားဦးဇွန်းသည် စစ်ကိုင်းတောင်ရိုး မင်းကွန်းလူအိုရုံ၌ သက္ကရာဇ် ၁၃၀၆ ခုနှစ်၊ ကဆုန်လပြည့်ကျော် ၅ ရက်၊ ခရစ်နှစ် ၁၉၄၄ ခုနှစ်၊ မေလ ၁၁ ရက်နေ့၌ ကွယ်လွန်အနိစ္စ ရောက်သွားရရှာခြင်း
ဘွားဦးဇွန်း၏ စိတ်နေသဘောထား နေထိုင်စားသောက်မှု ပုံရိပ်လွှာ
မကောင်းခြောက်ဖြာ မှတ်စရာ
မကောင်းခြင်း(၄)ပါး
မကောင်းမှု
မကြည်ကြည်မွေးနေ့
မခက်ပါလား
မခင်ချင်တော့ဘူး မိုးရာသီရယ်
မချစ်တတ်သူမဟုတ်ခဲ့ကြောင်း
မဆန်းတဲ့ဇာတ်လမ်းပါ
မညီညွတ်
မညီညွှတ်
မညှိုးပန်းဝေ ဥယျာဉ်မြေ
မတူညီသော အကြိုက်ချင်းများ
မတူသူ နှစ်ဦး
မတင့်တယ်ခြင်းအကြောင်းရင်း
မတိုင်မီ
မနေအပ်သော အရပ် (၂)
မနေအပ်သောအရပ်(၁)
မနေ့က
မနေ့က ကျနော်တို့ပခုံးပေါ်မှာ ကြယ်တစ်ပွင့်တိုးတယ်
မနေ့က မိုး
မနေ့ ယနေ့ မနက်ဖြန်
မနောမြေ ပုံရိပ်
မနိုးသေးခင်
မနက်ဖြန်
မနက်ဖြန် နိုးတဲ့အခါ
မနက်ဖြန်ရဲ့ နာမည်သစ်
မပေါင်းအပ်သူ
မပိုင်ပန်း
မပြုအပ်ခြင်း
မပြောဖြစ်သေးဘူး သူငယ်ချင်း
မပြည့်အိုး
မပြန်ချင်သော်
မပြယ်လွင့်ဖို့ မပျောက်ဆုံးဖို့
မမြင်ရသော တေးသံ
မမှတ်ယူသင့်ကြောင်း
မယုံဘူးလား ...
မရောင့်ရဲခြင်း
မရိပ်မိဘူးလား
မရှိဘဲလျှင်
မလတ်ဆတ်တဲ့သီချင်း
မလှတဲ့ည
မသိကိန်း၏တန်ဖိုး
မသိချင်ယောင်ဆောင်သူရေ
မသိစိတ်တို့ လှုပ်ရှားခြင်း
မသူတော်နှင့် သူတော်
မသေသောသွေးစက်များ
မအေးသော 'ဆောင်း'
မာနကိုအပ်နှင်းခြင်း
မာနပြယ်ချိန်
မာနမဲ့စွာ
မာယာ
မာယာတောမှ သောကသည်
မာယာမနက်
မာယာမိုး
မိခင်နှင့်ရင်သွေး
မိခင်သို့
မိဂဒါ
မိဖသက်လျာ
မိဘမေတ္တာ
မိမိအ​ရေပြားမှ လမ်းလျှောက်ထွက်ခြင်း
မိသားစု မြန်မာ့ဓလေ့
မီးနှင့်ရေ
မီးရထား
မီးလင်းဖို
မီး သို့မဟုတ်
မီးအိမ်ရှင်
မုဆိုးတစ်ဖြစ်လဲ
မုဆိုး၏မျက်ရည်
မူးယစ်ကင်းဝေး တိုက်ဖျက်မနှေး
မေမေသို့
မေမေသို့ ဒီနေ့အခြေအနေ
မေ့လိုက်ပါ ပိတောက်ဝါရယ်
မေးခွန်း
မေးပါရစေ
မောဟမှောင်
မိုး
မိုးကုပ်စက်ဝိုင်းဟာ ငါ့ဆီ ရောက်မလာဘူး
မိုးခိုငှက်သို့ တမ်းချင်း
မိုးချစ်သူများ
မိုးဆွေငှက်
မိုးတိမ်လွှာထဲမှာ
မိုးနဲ့ကရမယ်
မိုးပေါက်ညဉ့်
မိုးမစဲမီ
မိုးရာသီ ဘွဲ့လေးချိုး
မိုးလပန်းချီ
မိုးလင်းချိန်
မိုးအညာ(လွမ်းချင်း)
မိုးဥတု ကဗျာ
မိုက်
မိုက်မလင်းပေဘူး(လေးချိုး)
မိုက်အမှောင်မှား
မင်္ဂလာခွန်းဆက်
မင့် စေတနာ
မင့်စေနာ
မင်းခယောက်ျား ကမ်းနားသစ်ပင် မြန်မာပြည်တွင် မိမိကိုယ်နှင့် မိမိ ပြန်စကားပြောမိခြင်း
မင်းတုတု (တေးထပ်)
မင်း ပါမှပဲ
မင်းပါမှပဲ
မင်းရဲကျော်စွာ
မင်းရဲ့အသံလေးက
မင်းလိုက်လာစမ်း
မင်းလှခံတပ် သူရဲကောင်း
မောင်တို့ခင်
မောင်မရှိသော အိပ်ယာဝင်
မောင့်ချိုပြုံး
မောင့်ချစ်သူ
မောင့်အညာ
မည်သို့ပင်ဖြစ်စေ
မတ်မဟော်
မိတ်ဆက်
မိတ်ဆွေကောင်း
မိတ်ဆွေနှင့်ရန်သူ
မိတ်ဆွေများ
မိတ်အင် နတ်မောက်
မုတ်သုန်တစ်ရက်အိပ်မက်သံသရာ
မေတ္တာ
မေတ္တာတွေ ပို့သဝေ
မေတ္တာနိဂုံး
မေတ္တာရပ်ဝန်း
မေတ္တာရိပ်
မေတ္တာရှုခင်း
မေတ္တာသုတ်
မေတ္တာအကြောင်း
မေတ္တာဣန္ဒြေ
မေတ္တာအိပ်မက်
မေတ္တာအိမ်
မန်ကျည်းပင်
မန္တလာ ခရီးသည်
မန်းတောင်ထိပ်ဝယ်
မာန်
မုန်းမိမှာစိုး
မယ်တို့တာ
မယ်တို့ရွာ
မယ်နုအုတ်ကျောင်းမှအတွေး
မယ့်ဖြစ်နည်း
မယ့်လည်ဆွဲ
မယ့်လမ်းပါတဲ့
မယ့်လမ်းပါလား
မယ့်သဘော
မယ့် သဘော
မယ့်အိမ်ပဲ
မာရ်နတ်သား
မျက်ဖြေကဗျာ
မျက်ရည် ကျုံး
မျက်ရည်တပေါက်
မျက်သွယ်လည်ဆွဲ
မျောက်
မျောက်ပွဲတစ်ပွဲမှာ မျက်လှည့်ကြည့်ခြင်း
မြကန်သာ
မြစပယ်ရုံ
မြားတစ်စင်း၏ အင်အား
မြေကြီးနှင့်တူသော စိတ်
မြေစာပန်း
မြေတောင်မြှောက်ခြင်း
မြေနိမ့်ရာ လှံစိုက်
မြို့ကြွက်တစ်ကောင် ယာဉ်တိုက်ခံရခြင်း
မြို့နဲ့လူ
မြို့ပျော်သား(လေချိုး)
မြို့ - ပြ
မြို့ပြည၏ အထီးကျန်ငိုရှိုက်သံ
မြက်ပင်တွေ နေတဲ့မြို့
မြင်နေရတယ် ဒါပေမဲ့ မသိနိုင်ဘူး
မြင့်မြတ်နှလုံးသား
မြင့်မြတ်ဝါဒ
မြင်းချိတ်လင်္ကာ
မြိုင်ထ (လွမ်းချင်း)
မြစ်တစ်စင်းရဲ့ကံကြမ္မာ
မြစ်ဧရာ နဒီလမ်း(ဒွေးချိုး)
မြတ်ချမ်းသာ
မြတ်ဂုဏ်ရည်
မြတ်ဆရာ
မြတ်ဆရာ(ဘောလယ်)
မြတ်ရေစင်
မြတ်ရွှေတိဂုံ
မြန်မာဆံသောအလှ
မြန်မာတို့စံ မြန်မာ့ဟန်
မြန်မာတို့၏ အတ္ထုပ္ပတ်
မြန်မာတွေ စည်းကမ်းဖောက်
မြန်မာပြည်ရဲ့သူရဲကောင်း
မြန်မာပြည်သား
မြန်မာမှုနှင့် မြန်မာ့မောင်း
မြန်မာ့ကပွဲ
မြန်မာ့စာပေ
မြန်မာ့စံပယ်(ဝဲရိုက်ဝဲသွင်းချိုး)
မြန်မာ့ထံတျာ
မြန်မာ့ဓား
မြန်မာ့ပုံရိပ်
မြန်မာ့သိုင်း
မြန်မာ့အလင်းသတင်းစာတိုက် အယ်ဒီတာ ဦးတင်ထံ သွားရောက်အကူအညီတောင်းခံ ဆောင်ရွက်ခြင်း
မြန်မာ့အလင်း ဦးတင်အား ဖဆပလ အဖွဲ့ချုပ်ကြီး၏ ဘဏ္ဍာရေးမှူးအဖြစ် ရွေးချယ်တင်မြှောက် ။ ဖဆပလ အဖွဲ့ချုပ် ဥက္ကဋ္ဌ ဗိုလ်ချုပ်အောင်ဆန်းက လူထုအစည်းအဝေးတစ်ခုတွင် မြွက်ကြား ဦးတင်၏ ကိုယ်ကျင့်တရား ချီးကြူးအမွှန်းတင်ခြင်း
မြန်မာ့အင်အား
မွေ့ပျော်ခြင်း
မွေ့လျော်ခြင်း
မွေးမြေပုံရိပ်
မွေးရပ်ပန်းချီ
မွေးရပ်မြေသို့ သမင်လည်ပြန်(ဥဩသံချိုဆင့်)
မွန်မြတ်စိတ်မွေး မြဲယဉ်ကျေး
၁၉၇၈-၇၉ မှ ၁၉၈၂-၈၃ အထိ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာစောင့်ရှောက်ရေးအဖွဲ့ နာယကဆရာတော်များနှင့် လူပုဂ္ဂိုလ်များ ၃.၁၀.၇၈ နေ့တွင် မြန်မာ့အလင်း ဦးတင်ကွယ်လွန်ပြီးနောက် ဥက္ကဋ္ဌနှင့် အမှုဆောင်အဖွဲ့ဝင်အချို့ မြန်မာဆိုရှယ်လစ်လမ်းစဉ်ပါတီ၊ ကောင်စီတို့မှ ပုဂ္ဂိုလ်များ အင်အားဖြည့် ပါဝင်၍ နုတ်ထွက်သွားကြခြင်းနှင့် အမှုဆောင်ကော်မတီအသစ်ဖွဲ့စည်း ဆောင်ရွက်ခြင်း ။
မှာစကား (အိုင်ချင်း)
မှာတမ်း
၂၀၁၅ မှာ သမ္မတလုပ်ချင်သူများ စာရင်းပေးသွင်းနိုင်ပါပြီ
မှတ်တမ်း ၈
မှတ်မိရဲ့လားကွယ်
မှန်းဖို့လိုပဲ
မျှော်
မျှော်ကိုးမှုတေးသွား
မျှော်တော်ယောင်
မျှော်လင့်ခြင်း
မျှော်လင့်ခြင်း ဒေါင်းပျို
မျှော်လင့်ခြင်းသီချင်းတစ်ပုဒ်ရဲ့ ညနေ
မျှော်လင့်ရာ
မြှုံး
ယခုခါ
ယနေ့ နှင်းဆီကုန်းဘိုးဘွား (၂၄၀) တို့၏ ဘဝပုံရိပ်များ
ယနေ့ ရန်ကုန်မြို့ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ ပေါ်ပေါက်ထွန်းသစ်လာချိန်
ယာချစ်သူ
ယာစောင့် လယ်စောင့်တဲ
ယူနီဗာဆယ် စတူဒီယိုသို့ အလည်ရောက်ခြင်း
ယောက်ျားတို့လျှင် စွမ်းအားရှင်
ယောက်ျားဘဝ
ယောက်ျား ဘသား
ယဉ်ကျေးမှုဟန်
ယဉ်ပါးစေခြင်း
ယုန်ဆိုသည်မှာ
ယုန်မင်းဝတ္တု
ယိမ်းလှချေ့ မြခွာညို
ယုံကြည်ရာ ဘဝလမ်း
ယုံကြည်သည်များ
ယုံနိုင်ပါ့မလား
ရတနာ
ရထား
ရထားပေါ်က ကဗျာတစ်ပုဒ်
ရနံ့ပြင်းလို့ ရူးခဲ့တယ်
ရနံ့ပြယ်သွားတဲ့ တစ်ခန်းရပ် ဇာတ်လမ်း
ရနံ့မမွှေး ပန်သူဝေး
ရနံ့မြေ
ရနံ့မွှေး
ရနံ့သင်းသည့် မနှင်းဆီ
ရသဖြိုးလျှံ ဆန္ဒမှန်
ရာဇဝင် အကျဉ်းချုပ်
ရာသီတုစက်
ရာဟုလိုမရဏမင်း
ရူပဏရယံ မြစ်ကမ်းပါးမှာ
ရူးတဲ့နေ့က ကဗျာ
ရူးနေတာလား
ရေကျော် ရေနက်ကွင်း
ရေကြက်မ
ရေကြည်စမ်း နှစ်သွယ်
ရေခပ်ချိန်
ရေခပ်လမ်း
ရေချိုနှင့် ရေငန်
ရေစုန်လိုက်သူသို့
ရေနံချောင်း ကန်တော့ချိုး
ရေဗလုံ
ရေသဖန်းသီးမှည့်နှင့် သူယုတ်မာ
ရဲခဲ့သည်ပါ့
ရဲရင့်ခြင်း
ရဲရင့်ပြောင်ဝင်း
ရဲရင့်မူ
ရဲသည့်စစ်သား ၊ စစ်သားရဲဘော်
ရောဂါရသူများ
ရောမ
ရက်ကန်းစင် ဖူးစာ
ရက်စက်ခြင်းနဲ့ဟန်ဆောင်ခြင်း
ရိက္ခာမှန်
ရောက်သူတိုင်း စိတ်ချမ်းသာသည် ဘိုးဘွားရိပ်သာဆောင်ပုဒ်နှင့်အညီ မေတ္တာရွှေရည် မွှေးပျံ့သင်းသင်းရီ
ရင်ကွဲနာ
ရင်ခုန်ည
ရင်ခုန်သံတစ်မျိုး
ရင်ခွဲရုံမှ ကဗျာ
ရင်ခွင်ပြောင်း
ရင်ဆိုင်ခြင်းရလဒ်
ရင်တွင်းလှိုင်း
ရင်ထဲက ပုလဲသွယ်
ရင်ထဲမှာ
ရင်ဘတ်ထဲက ... ချစ်ခြင်းမိုး
ရင်မှာစွဲငြိ ပီတိအား
ရင်မှာရွာတဲ့မိုးပါ ခင်
ရင်ရဲ့ ရိုးရာ
ရင်ရှုပ်
ရင့်ကျက်ချိန်
ရင့်ကျက်ပင်အို
ရင်းစားမရနိုင်းသောအရာ
ရောင်စုံငှက်ကျား
ရောင်စုံပွင့်သည့် ပန်းကလေးများ
ရောင်ပျို့ကာနီ
ရစ်ဗယ်(န်) ဝင်းကဲ
ရန်ကင်းသား
ရန်ကုန်မြို့၊ ကမ္ဘာအေးစေတီလမ်းမကြီးပေါ်ရှိ ဘက်စုံဖွံ့ဖြိုးတိုးတက်လျက်ရှိသော နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ အခြေအနေ
ရန်ကုန်မြို့တော် ငြိမ်းချမ်းရေးအဖွဲ့ ဥက္ကဋ္ဌ မြို့တော်ပြန်လည်စည်ပင်သာယာရေး လုပ်ငန်းများ ဆောင်ရွက် အဓိပတိအရှင်မင်းကြီး ဒေါက်တာဘမော်၏ အစိုးရအတိုင်ပင်ခံ လွှတ်တော်အမတ်အဖြစ် ရွေးချယ်တာဝန်များ အပ်နှင်း ၁၉၄၂ ခုနှစ် Burma Independent Army ခေတ်၊ ၁၉၄၃ ခုနှစ်၊ ဩဂုတ်လ (၁) လွတ်လပ်ရေးရရှိ၊ တာဝန်များ
ရန်ကုန်မြို့၊ နှင်းဆီကုန်း ဘိုးဘွားရိပ်သာ၏ ပထမ ၁၈၉၇-၁၉၇၈ ဥက္ကဋ္ဌ သတိုးသီရိသုဓမ္မဘွဲ့ရ မြန်မာ့အလင်းဦးတင် အတ္ထုပ္ပတ္တိအကျဉ်း
ရန်ကုန်ရေ ကြိုဆိုလိုက်ပေတော့ ၂
ရန်ကုန်သူ
ရန်သူနှင့် မိတ်ဆွေ
ရပ်စောင့်တရား
ရိပ်သာအုပ်ချုပ်ရေးအဖွဲ့က ဆေးရုံအဆောက်အအုံ ဆောက်လုပ်တည်ထောင်။ ၁၉၆၀ ပြည့်နှစ်၊ မတ်လ (၁၃) ရက်နေ့တွင် ရန်ကုန်မြို့တော်ဝန် မြူနီစပယ်မင်းကြီး ဗိုလ်မှူးကြီထွန်းစိန်က အုတ်မြစ်ချပေးခဲ့ ။ ၁၉၆၂ ခုနှစ်၊ မေလ ၆ ရက်နေ့တွင် ရန်ကုန်မြို့တော်ဝန် မြူနီစပယ်မင်းကြီး ဦးကျော်မင်း ဖွင့်လှစ်ပေးခဲ့ခြင်း
ရုပ်စုံပွဲ(တေးထပ်)
ရုပ်နှင့်နာမ်
ရမ္မက်ကျွန်
ရမ္မက်ခရီး
ရွာကငယ်ပေါင်း(အိုင်ချင်း)
ရွာတော့ ရွှေမိုး
ရွာတန်းရှည်
ရွာပါနဲ့နော် မိုးရယ်
ရွာမှ ဆိုးတေ
ရွာရှုခင်း
ရွာလိုရွာလော့ မိုးနတ်သား
ရွာသဘော ရွာမနော
ရွာသမီးပျို
ရွာအလွမ်း
ရွေးမိရာသည်လမ်း
ရွဲ့နေတဲ့ ကဗျာ
ရွက်ကြွေမြေ
ရွက်လွှင့်ပြီလေ
ရှာမှရှား
ရှိပြီးသားတွေ ပွင့်နေပါစေ
ရှေ့ဆက်၍သာ
ရှေ့တော်ပြေး
ရှေးနှင့်မတူ
ရှက်ဖွယ်
ရှက်ဖွယ်ခရီး
ရှင်ပြန်ထမြောက်ခြင်း
ရှင်သန်မှု
ရှောင်ကြဉ်ပါ
ရှောင်ရန် အရပ်ခြောက်ပါး
ရှိုတ်စပီးယား
ရွှေကတွတ်
ရွှေကြိုးကြာ
ရွှေခါညို
ရွှေခဲကြက်တူရွေး
ရွှေချိုးဖြူ
ရွှေဇယ်ပွဲ
ရွှေတော်ပြေး
ရွှေတစ်ခက်ကိုဖြင့် ကြွေရွက်နှယ်ဂုဏ်မညှိုးစေဖို့
ရွှေနိုင်ငံခေတ် အမြင်သစ်
ရွှေပင်ရိပ်
ရွှေပုပ္ပား(ဥဩသံချိုဆင့်စပ်)
ရွှေပြည်စိုး
ရွှေဖြစ်သွားတဲ့လူသား
ရွှေမိုးညို(ဗုံကြီးသံ)
ရွှေရင်နာ ဘုရား၌
ရွှေရပ်မြေ
လ
လမိုက်ညများ
လမင်းနှင့် နေမင်း
လရာသီပန်း ရိုးရာပွဲ
လရောင်ဝေးတဲ့ည
လာကြည့်စမ်းပါ ကျွန်တို့ရွာ
လာ...အသက် မျက်နှာသစ်စို့
လူကလေး
လူညံ့
လူတော်လူကောင်း
လူတစ်ယောက်ရေးတဲ့ ကဗျာ
လူတစ်ယောက်လို လမ်းလျှောက်၍လူတစ်ချို့ကို နှုတ်ဆက်ခြင်း
လူပျင်း လူညံ့
လူရူး
လူရိုင်းဘဝကလာခဲ့ခြင်းကို
လူသုံးယောက် ထီးတစ်လက်
လူအိုရုံများ တိုးချဲ့ဆောက်လုပ်တည်ထောင်ခြင်း
လူ့ဘဝ
လူ့ရပ်ခွင်
လူ့အလှ
လေ
လေကိုရှူရှိုက်ခြင်း ဒုတိယပုံစံ
လေတံခွန်လို နှလုံးသား
လေထန်ကုန်း
လေယာဉ်ပျံပေါ်က ကဗျာ
လေယာဉ်ပျံရဲ့ အရသာ
လေလွင့်တိမ်
လေ့လာဆည်းပူးကြစို့
လေ့လာရေးအဖွဲ့များ
လေးဆစ်
လေးဆယ်ပြည့် ဆုတောင်း
လောက ကမ္ဘာမြေ
လောကကြီးမှာ
လောကလူ
လောကဝန်းကျင်
လောကအလှ
လောကအလှ ဆင်သူများ
လောလောဆယ် ဆံပင်ပိုဖြူလာတဲ့အကြောင်း
လော်ကာရွာ
လိုချင်တာကို ရွေးချယ်ကြ
လိုအပ်ချက်
လက်ကျန်ခရီး
လက်စ
လက်ဆောင်
လက်ဆောင်ကောင်း
လက်ဆောင်ပြန်
လက်တို့ပြီးတော့လွမ်းရဦးမယ်
လက်တွဲတော့ မဖြုတ်စေချင်
လက်ထပ်မင်္ဂလာ၏ ပဉ္စမမြောက်နှစ်မှာ
လက်နက်
လက်မခံ၍
လက်ဝါးကပ်တိုင်များသို့
လက်၏ ဒဿန
လင်ဆိုးမယား(လေးချိုး)
လင်းတမမိ ဒေါင်းကို မိ
လင်းတော့မည်
လောင်းညိုက လူး(လေးဆစ်)
လိုင်ဗားနှလုံးသား
လည်ပတ်မှု
လည်လည်
လိပ်နှင့်လူ
လိပ်ပြတေလေ
လိပ်ပြာ
လိပ်ပြာငယ်
လုပ်သားအောင်သဘင်
လုပ်အားချစ်သူများ
လုပ်အားတန်ဖိုး ချစ်မြတ်နိုး
လမ်း
လမ်းခွဲ
လမ်းခွဲမှတ်တိုင်
လမ်းခွဲသရုပ်
လမ်းစ
လမ်းနှစ်သွယ်
လမ်းဘေးက ပန်းကလေးများ
လမ်းဘေးအေးရိပ်
လမ်းမဆုံးမီ
လမ်းရိုးပါကွဲ့
လမ်းလျှောက်သူများ
လိမ္မာသူနှင့် မိုက်မဲသူ
လုမ္ဗိနီ အင်ကြင်းမြိုင် သို့
လုံ့လပုံပြင်
လုံ့လဝီရိယ
လယ်ကွင်းစပ်ကစာဝတီ
လယ်ဆင်းချိန်
လယ်နားချိန်
လယ်ယာမြေ အောင်ပွဲ
လယ်သူမ ကဗျာ
လွတ်လပ်ခါနီး
လွတ်လပ်ပန်းနှင့် ဆင့်ကမ်းဝန်တာ
လွတ်လပ်ပန်း ပွင့်လန်းထာဝစဉ်
လွတ်လပ်ပြီ
လွတ်လပ်ရေးတေးသံ
လွတ်လပ်ရေး တေးသံ
လွမ်းငွေ့ မဝေသာ
လွမ်းတေး
လွမ်းနေဆဲပါ ပိတောက်ဝါ
လွမ်းနေဆဲရယ်
လွမ်းဖွယ်မမီ
လွမ်းမြိုင်နန်း (ဒွေး ချိုး မျိုး - မြင်းပေါ်သံ)
လွမ်းရသူ
လွမ်းရဲတယ်
လွမ်းရင်းခွဲခွာကြပါစို့
လွမ်းရိပ်ည
လွမ်းရိပ်ဝေ
လွမ်းရိပ်အသိ(လေးချိုး)
လွမ်းသမုဒ်ပြင်
လှစမ်းပါ မစံပယ်
လှတဲ့ပျော်ပွဲ (အဲချင်း)
လှရိပ်အညာ
လှလိုက်မှာပဲ
လှသစ်ဝန်းရံ
လှေကားထစ်များ
လှေငယ်
လှေငယ်ရှင်
လှေနှစ်စင်း၏ သံစဉ်လှိုင်း
လှေသဘင်
လှေအိုရှင်
လှမ်းခဲ့ပါ့ ပျို့ကိုရင်
လှမ်းခဲ့ပါ့ သဟာဆွေ
လျှာနှင့် သွား
လျှပ်ပန်း
လွှတ်ရက်မျှော်
ဝသန်ပန်းချီ
ဝါကျွတ်ကန်တော့ပန်း
ဝါကျွတ်ကန်တော့ ပန်း
ဝါကျွတ်ချိန်
ဝါကျွတ်တို့အလှ
ဝါဏိဇ်ဇရှာ
ဝါတွင်းချိန်
ဝါဝါထိန်ထိန် ပွင့်ခဲ့ပါတယ်
ဝိရောဓိ ည
ဝီရ ချင်းတွင်း
ဝီရတိုင်းပြည်
ဝေဒနာ အပူ
ဝေဒနာအသစ်
ဝေလငါး ကဗျာ
ဝေး
ဝေးကမျှော်
ဝေးဝေးရှောင်
ဝေး ... ဝေး ... ဝေး ...
ဝင်္ကပါ
ဝင်ခွင့်ပြုပါ
ဝတ်နှင့်ဝဋ်
ဝန်သွားလင်္ကာ
ဝန်းကျင်ချိုမြ
ဝမ်နင်လေးကြိုပေးပါ
ဝမ်းစာ
သကာယောင်
သတိ
သတိပြု
သတိရခြင်းများမှ တစ်ဆင့်
သတိရခြင်းအကြောင်း
သတိရတဲ့ ကဗျာ
သပိတ်လွယ်
သပိတ်လွယ်ငှက်
သပိတ်လွယ်ငှက် ကျွန့်မိတ်ဆွေ
သပြေညို
သပြေနန်းနှင့် ပန်းတေလေ
သပြေသီးကောက်
သဘာဝ
သဘာဝ နှင့် အလှပြည်
သဘက်ဆေး
သမီးလေး
သမိုင်းစဉ်နှင့် မြန်မာ
သမိုင်းစဉ်လာ ပေါင်းစုကာ
သမိုင်းဖြစ်စဉ် နှင်းဆီကုန်းဘိုးဘွားရိပ်သာ စောင့်ရှောက်ရေးအဖွဲ့၏ ရွှေရတုတိုင်သော ကာလရောက်ခဲ့ပြီ (၁၉၃၃ ခုနှစ် - ၁၉၈၃ ခုနှစ်)
သမိုင်းမှတ်ကျောက်
သမုဒ္ဒရာ
သရုပ်ဆောင်
သာစွ
သာဓု နှင့် သာလု
သာရသံ
သာသနာအောင်နန်း မြတ်တောင်တန်း
သာသည့်မြေသို့
သားကောင်
သားကြီးအိမ်ပြန်
သားချော့သံ
သားချစ်ရင်ဒေါ်
သားဆိုးမအေ (တြိချိုး)
သားနဲ့ သမီး
သားနှင့်မိဘ
သားနှင့်အဖ
သားမောင့်စိတ်ရင်း
သားအဖနှစ်ယောက်ရဲ့လှေ
သားဦးဝေဒနာ
သိတာက ... တစ်ခုတည်း
သိပါမြည်ပါ
သိမှသိပါလေစ
သိလို၏
သီချင်းသည်လေး ဘီလုံးငှက်
သီချင်းသည်၏နေ့တစ်နေ့
သီတင်းကျွတ်
သီပါ မြည်ပါ
သီဟိုဠ်ရှင်
သုခလမ်း
သူခိုးဖမ်းပွဲ
သူငယ်ချင်းလေးရေ ...
သူငယ်ချင်းအဖြစ်ပဲကောင်းပါတယ်
သူစိမ်း
သူစိမ်းနှင့် ဆွေမျိုး
သူတော်ကောင်းစကား(၁)
သူတော်ကောင်းတရား
သူနာပြု ဘုရား
သူမကိုယ်သူမ ဘာမှမထိန်းချုပ်ချင်တော့ဘဲ ပျော်ပါးပစ်လိုက်ချင်တယ်တဲ့
သူမပြုံးပြနေပြီ
သူမိုက်နှင့် ဝဋ်ဆင်းရဲ
သူယုတ်မာ
သူယုတ်မာဟူသည်
သူ သိပါစေ
သူအနှင့် အိပ်မက်
သူ၏ တေး
သူ့နွေကိုယ့်နွေ
သူ့မှာတမ်း
သူ့မျှော်ခင်း
သူ့လမ်းစဉ်
သေပန်းပွင့်ဖို့ ကဗျာ
သေရန် မိနစ်ပိုင်းအလို
သေလူ
သောကရိပ်မြုံ
သော့ခတ်လို့ သိမ်းထားမယ်
သံဃောဇဉ်
သံသယ
သံသယဖြစ်ခွင့် လုံးဝမရှိ
သံသရာ
သို့လောသို့လော
သို့လော သို့လော
သို့လော သို့လော အမှန်တရား
သိုးထိန်းလမ်း
သင်္ကေတ
သင်္ကြန်ပွဲ (ရခိုင်တေး)
သင်္ကြန်မုံ့
သင်္ကြန်လက်ဆောင်
သင်္ကြန် လက်​ဆောင်
သင်္ကြန်အခါ အလံတိုင်ဘုရားမှာ
သင်္ခန်းစာ
သင်္ချာဂုရုများ
သင်နှင့် တန်ဖိုး
သင်္ယန်းကျွန်းနေရာမှ ရန်ကုန်မြို့တွင်းတစ်နေရာ သင့်လျော်ရနေရာကို ရှာဖွေ၍ ပြောင်းရွှေ့ရန် ကြိုးပမ်းအားထုတ်ခဲ့ကြပုံ
သင်သေသွားသော်
သင့်လောက ကမ်းမြောင်ကို သင် ပဟေဠိ ဖွက်ခဲ့ပြီ
သင့်အတွက် ... ထာဝရ
သိင်္ဂါရငှက်
သိင်္ဂါရ ရိပ်မြုံ
သိင်္ဂါရာ ဧရာဝတီ
သစ္စာချစ်ကဗျာ
သစ္စာတိုင်
သစ္စာရိပ်မြုံ(ရှစ်လုံးဖွဲ့သံဆန်း)
သစ္စာအရာင်နဲ့ မိုးစက်ဝိုင်
သစ္စာ အလင်းတန်း
သည်ဆည်နှင့် သည်နယ်
သည်တန်ခူးဝယ်
သည်နှစ်ကူး
သည်ပြည် သည်မြေ သည်လေ သည်ရေ
သည်မွေးနေ့မှာစိတ်ဓာတ်ကျမိတယ်
သည်လက်ဆောင်ပဏ္ဍာပွဲတော်မှာ
သည်းခံခြင်း
သည်းခံခြင်းကမ္ဘာ
သန္တ ပန်းဥယျာဉ်
သန့်ရှင်းခြင်း
သန်းခေါင်ယံနက်တဲ့သစ်သီး
သန်းခေါင်၏ အရသာ
သန်း ၆၀အား
သိပ်ကြောက်တဲ့ ... အလွမ်း
သိပ်ကြောက်နေတဲ့ ... အထီးကျန်ခြင်း
သုံးရာသီ ပြောင်းလွဲခြင်း
သုံးရာသီ အလှ
သုံးသီးစားနှင့်စည်ဗြောသံ
သွေး
သွေးစည်းသူများ
သွေးနဲ့အတူ စီးဆင်းနေသော
သွေးလမ်း ကံ့ကော် ကြယ်ပွင့်များ
သွေးအေးအေးဖြင့် ပွင့်သောပန်း
ဟေး . . . အီရှန်
ဟိုဘက်ခြံက အိမ်ကလေး
ဟင်္သာနှင့် ဗျိုင်း
ဟင်းလင်းပြင်ကဘဝများ
ဟိတ်များ
ဟွန်းမှလွဲ၍ အားလုံးမြည်သည်
အကာအနှစ်
အကောင်းအဆိုး
အကျိုးအမြတ်
အကြံအစည်
အကြိုတော်
အကြည့်စိမ်းနှင့် အစိမ်းမြင်
အကြွင်း မထားရာ
အခုတလော ချပါတီတွေ ငါ စားချင်တယ်
အခုထိ မူစရာမရှိတဲ့ လိပ်စာနဲ့ အခြင်းအရာဟာ ငါ့လက်ထဲမှာ
အခန်းမှားတဲ့ ပင်လယ်
အခန်းဝမှာ
အချစ်
အချစ်က ဒီနေ့မှ ဘာကြောင့် အပြာရောင်မဟုတ်တော့တယ်
အချစ်က ... ဒီလိုမျိုးလား
အချစ်ငယ်ကျွန်
အချစ်စစ်စစ်ဆိုတာ
အချစ်စစ်ရဲ့စာမျက်နှာ
အချစ်တု
အချစ်နှင့်အမုန်း
အချစ်ပွဲတော်သို့ နွှဲပျော်ရန်လာခဲ့သော်လည်း အဖော်ကွဲသဖြင့် အိမ်မပြန်တတ်ဖြစ်နေသော ကဗျာတစ်ယောက်အကြောင်း
အချစ်ရှုံးရဲ့အလွမ်း
အချစ်လက်သီးပုန်းလေး
အချစ်အဲဒါ ... အဲဒါအချစ်
အချဉ်ဖောက်ထားတဲ့ မာန
အချိန်
အချိန်ခါနှင့် တန်ဖိုး
အချိန် ပြဒါးတိုင်
အချိန်ရရင် မေ့လိုက်ပါ
အချိန်အခါ
အခြေအနေ
အခွံမာများ
အခွင့်အရေး
အစစ်နှင့် အတု
အစဉ်သဖြင့် အဆင်သင့်
အစိမ်းရောင် မှတ်တိုင်
အဆိပ်
အဆိပ်အတောက်
အဆိပ်အိုးမှ ပျားရည်
အဆုံး
အဆုံးထိ စီရင်ရမယ့် ကဗျာ
အဆုံးမဲစိတ်ကူးယဉ်ကဗျာ
အဆုံးမဲ့ဆန္ဒ
အဆုံးအမ
အဆွေခင်ပွန်း
အညတရ၏ ဘဝအားမာန်
အညာဆောင်း(လွမ်းချင်း)
အညာထနောင်း
အညာထန်းသမား မိသားစု
အညာနှင့်ဝါ(တျာချင်း)
အညာ​မြေ တလင်းတက်ချိန်
အညာမြေ အောင်ပွဲ
အညာရပ် ဝါတွင်းချိန်(လွမ်းချင်း)
အညာလှေ
အညစ်အကြေး
အတာရေ
အတုအယောင်
အတူတကွ
အတတ်ပညာ
အတိတ်ဘီလူး
အတိတ်သစ်တွေက လိပ်ပြာဝိုင်ခွက်ထဲမှာ
အတိတ်အရိပ်
အတိတ်၏ အရိပ်များ
အတွေးကဗျာ
အတွေးမဲ့
အထီးကျန်အော်ပရာ ၁၅
အထောက်အထား
အထမ်းသမားတို့အကြောင်း
အဓိကမြန်မာ့အလင်း ဦးတင် ဥက္ကဋ္ဌဦးဆောင်မှုဖြင့် အဖွဲ့ဝင်လူကြီးများ အပါအဝင် ကြိုးပမ်းမှုကြောင့် နှင်းဆီကုန်း ဘိုးဘွားရိပ်သာ အဆောက်အအုံကြီး ထွန်းကားပေါ်ပေါက်ခဲ့ မြန်မာအစိုးရနှင့် ပြည်သူများက ဝိုင်းဝန်းကူညီခဲ့ခြင်း
အနာဂတ်ရဲ့ချစ်ခြင်း
အနာဂတ်အိပ်မက်
အနုပညာ၊ ကဗျာဆရာနှင့် ငှက်လှောင်အိမ်လုပ်သူများ
အနော်မာကမ်း လွမ်းပန်းချီ
အနော်ရထာ၏ နောက်ဆုံးနေ့
အနက်ရှိုင်းဆုံးထိ ကဗျာ
အနောက်က နှင်း
အနိုင်အရှုံး
အနိစ္စမဲ့ရထားပေါ်မှာ
အနတ္တဒီဂရီ ၁၀၅
အနတ္တဝေဒနာ
အနှိုင်းမဲ့ကဗျာ
အပ, ရန်တွေဝေးပါစေ
အပူမှိုင်း
အပူလွန်တံခါး
အပေါ့ဆုံး
အပေါ်ထပ် အောက်ထပ်
အပိုဆုက ... အလွမ်း
အပင် နှင့် အပွင့်
အပိုင်းအစများ-ကိုယ်စားပြုခြင်း
အပိုင်းအစများ-ကိုယ်ပိုင်အတွေး
အပိုင်းအစများ-ကြွေသံ
အပိုင်းအစများ-ခေါ်သံ
အပိုင်းအစများ- ခံစားမှု
အပိုင်းအစများ- ခံယူချက်
အပိုင်းအစများ-စံထားမှု
အပိုင်းအစများ-တန်ဖိုးတွက်ခြင်း
အပိုင်းအစများ- ဒိုင်ယာရီ
အပိုင်းအစများ-နာကျင်မှု
အပိုင်းအစများ- ဖတ်စာ
အပိုင်းအစများ- ဖြောင့်ချက်
အပိုင်းအစများ- ယုံကြည်ချက်
အပိုင်းအစများ- ရွေ့လျားခြင်း
အပိုင်းအစများ- ရွေ့လျားမှု
အပိုင်းအစများ- လွမ်းဆွတ်မှု
အပိုင်းအစများ- သိမြင်မှု
အပိုင်းအစများ- အမှတ်တရ
အပြာရောင်မိုးကောင်းကင်သို့အလွမ်း
အပြောင်းအရွေ့
အပြောင်းအလဲမရှိနိုင်
အပြစ်လည်းမမြင်ချင်
အပြန်ခရီး
အပြန်လမ်း
အပြန်အလှန်အချစ်
အပြုံးတစ်ခုရဲ့စွမ်းအား
အပြုံးနှင့်အငို
အပြုံးဖွဲ့စွမ်းအား
အပြုံးရောင်းပါ
အဖ
အဖေ့မျက်ရည်
အဖေ့အတွက် ကဗျာတစ်ပုဒ်
အဖေ့ အနှစ်နှစ်ဆယ် အလွမ်း
အဖော်
အဖိုးညိုညို
၂၀၁၅ အဖြေ
အဖြေရှာ
အဖြည့်ခံပန်း
အဘိုးကဝိ
အဘိုးအဘွားများ စိတ်ချမ်းမြေ့စေရေးနှင့် ဒေသန္တရလေ့လာရေး ဆောင်ရွက်ချက်များ
အဘက်ဘက်က အရည်အချင်းပြည့်ဝသော မြန်မာ့အလင်း ဦးတင်အား ၁၉၄၈ ခုနှစ်၊ မတ်လ (၂၂) ရက်နေ့ တိုင်းပြု ပြည်ပြု လွှတ်တော်အမတ် ။ ၁၉၅၂ ခုနှစ် အထွေထွေရွေးကောက်ပွဲကြီးတွင် ပြည်သူ့လွှတ်တော်အမတ် ။ ၁၉၅၆ ခုနှစ်တွင် ပြည်သူ့လွှတ်တော်အမတ်အဖြစ် ရွေးကောက်တင်မြှောက်ခံရခြင်း
အမိကိုယ်စား
အမိဗမာပြည်သို့
အမူအရာနှင့်ပြောဆိုစကား
အမေ
အမေရယ် အပါပျင်းလှချည့်
အမေအို၏ ဓမ္မတေး
အမေ့ထမင်းဝိုင်း
အမေ့လက်ဆောင်
အမေ့အကြောင်း
အမေ့အတွက် ကဗျာတစ်ပုဒ်
အမေ့အိမ်က ရစ်ခုံလေး
အမည်မဲ့
အမည်မဲ့(၁)
အမိန့်က ... ပြင်းထန်လွန်း
အမုန်းတုနဲ့အပြုံးတု
အမုန်းရှင်ရဲ့ မာနလက်နက်
အများထဲက
အမျိုးဘာသာသာသနာထိန်းသိမ်းကြပါ
အမျက်ကြီးသူ
အမြင့်တက်သူများ
အမြတ်ဆုံးလူသား လာချေပြီ
အမွန်တရားတို့ မမွန်းမီ . . . အဖြူ
အမှားဉာဏ်
အမှောင်ထဲ လမ်းလျှောက်ခဲ့တယ်
အ​မှောင်ဖုံး​နေ​သော မျက်လုံး
အမှန်ချမ်းသာ မြတ်ချမ်းသာ
အမှန်တကယ်မနက်ခင်း
အမှန်တရား
အမှန်တရား တစ်ခုခု
အမှန်လမ်းနှင့် အောင်ပန်းဝင်
အမျှင်များများ
အရသာပျက်ကြောင်းတရား(၄)ပါး
အရာရာကျော်ဖြတ်ရဲတယ်
အရီးတို့ဆိုင်
အရီးတို့တဲ
အရူးအမူးမျှော်လင့်
အရေးအကြီးဆုံး
အရောအနှောများ-ကိုယ်တွင်းအဆိပ်ရည်
အရောအနှောများ-ကျီးအာသီးခူးသူများ
အရောအနှောများ-ချာချာလည် အားလပ်မှုနေ့ရက်များ
အရောအနှောများ-ဆန္ဒကောင်းကင်
အရောအနှောများ-ထပ်လျက်မဟုတ်သော ကြားညပ်ခြင်းများ
အရောအနှောများ-နိယာမ
အရောအနှောများ-ပြောချင်ပေမယ့်လည်း စကားလုံးတွေ ပိန်နေတယ်
အရောအနှောများ-ရွေ့ ရွေ့ လိမ့်လိမ့်
အရောအနှောများ-အရွယ်
အရောအနှောများ-အလွမ်းစစ်စစ်
အရောအနှောများ-အသက်
အရင်းခံ
အရောင်နည်းနည်း သုံးထားတယ်
အရုဏ်ကြို
အရုဏ်သစ်
အရုဏ်ဦးမှာနှင်း
အရိပ်
အရိပ်ပမာ
အရိပ်ပမာမခွဲခွာ
အရွေ့
အရွယ်
အရွယ်မလွန်ခင်
အရွယ်သုံးပါး
အရှက်အကြောက်
အရှည်ခံ့သည့် အနုပညာ
အရှုံး
အရှုံးပြုံးနဲ့ နှုတ်ဆက်မယ်
အလီဘာသာတို့ရဲ့ ငါးပါးသီလ
အလေးဆုံး
အလံဖြူပေါ်သို့ ဒဏ်ရာသွေးနဲ့ ရေးတဲ့ကဗျာ
အလိုဆန္ဒ၏ခန္ဓာဗေဒ
အလိုရှိရာ ဤသို့ရှာ
အလိုရှိသူ
အလင်းဂုဏ်
အလင်းငှ စွမ်းအားရှင်
အလင်း(တျာချင်း)
အလင်းထဲကအမှောင်
အလင်းပြစာကြည့်တိုက် အမှတ်တရပွဲ(တေးထပ်)
အလင်းပြတ်ရက်စွဲများထဲမှတေလေတစ်ယောက်၏ ရင်အက်သံ(ကဗျာရှည်)
အလင်းမဲ့ရသ
အလောင်းမင်းတရား
အလျင်လိုစွာ မပြုရာ
အလွမ်းကိုက်ရာ
အလွမ်းဇာတ်
အလွမ်းဇာတ်ညွှန်း
အလွမ်းည
အလွမ်းတစ်ဘက်ရဲ့ စာမျက်နှာ
အလွမ်းပ သည့်ရင်
အလွမ်းမပါတဲ့ ပြဇာတ်
အလွမ်းမဲ့
အလွမ်းရက်သတ္တပတ်
အလွမ်းရင်
အလွမ်းလက်ဆောင်
အလှဂုဏ်
အလှစွမ်းရည်
အလှ ဆိုသည်မှာ
အလှဆင်သူ
အလှဇာတိ
အလှဘုရား
အလှမိုးဦး
အလှမြေ(လွမ်းချင်း)
အလှရာသီ တို့မြန်ပြည်(ကာချင်း)
အလှသစ်ချိန် အားသစ်ချိန်
အလှအညာမြေ
အလှည့်အပြောင်း
အဝေးချစ်
အဝေးပြေးလမ်းမကြီးပေါ်မှာ ရပ်လို့မရဘူး
အဝိဇ္ဇာတော
အသိအပြုံး(လေးချိုး)
အသံဆိုး၍ ကံဆိုးရ
အသံတိတ် ကဗျာ
အသံဝင်နေတဲ့ ကဗျာ
အသက်ဆက်မျှော်လင့်ချက်
အသက်တောင်တိုနိုင်တယ်
အသက်ဝင်နေသောပန်းချီကား
အသည်းကွဲမီးတောက်
အသွင်ပြောင်းခြင်း
အသွင်မတူ ဆည်းဆာ
အာကသတ္တိ
အာဇာနည်ဗိမာန်
အာဇာနည် (သံချို)
အာဇာနည် အလေးပြု
အာရုံထဲမှာ
အာသဝ တောင်ကြား
အာဟာရ
အားကစား ဂုဏ်ရောင်
အားထားရာ
အားမာန်
အားလုံးက ရေသေအိုင်ထဲမှာ
အားလုံးက ... အူခြာခြာ
အားလုံးကို ... မေ့
အားသစ်
အားသစ်ပျို့ဝေ မင်္ဂလာမြေ
ဤနေရာ
ဤမီးတိုင်
ဤလူ့ဘုံ
ဤလယ်ကွင်း
ဤသို့ပင်မျှော်လင့်မိပါသည်
ဤသို့လျှင် သီလဂုဏ်၊ သမာဓိဂုဏ်၊ ပညာဂုဏ်တို့ဖြင့် ပြည့်စုံ၍ အများကြည်ညို လေးစားခြင်းခံရသော သတင်းစာဆရာကြီး တိုင်းပြုပြည်ပြု လွှတ်တော်ကိုယ်စားလှယ် ဝန်ကြီး၊ နှင်းဆီကုန်း ဘိုးဘွားစောင့်ရှောက်ရေး အဖွဲ့ ပထမဥက္ကဋ္ဌ၊ နှစ်ပေါင်း (၃၆) နှစ်မျှ တာဝန်ယူခဲ့သူ ပုဂ္ဂိုလ်ကြီး မြန်မာ့အလင်းဦးတင် ၁၃၄၀ ပြည့်နှစ် သီတင်းကျွတ်လဆန်း ၂ ရက်၊ ခရစ်နှစ် ၁၉၇၈ ခုနှစ်၊ အောက်တိုဘာလ ၃ ရက် အင်္ဂါနေ့ နံနက် ၇ နာရီ ၇ မိနစ်၊ အသက် ၈၂ နှစ် အရွယ် ရန်ကုန်မြို့၊ ဗဟန်းဝင်္ကပါ ရိပ်သာလမ်း၊ ခြံအမှတ် (၃) နေအိမ်တွင် ကွယ်လွန်ရှာပြီ
ဥပေက္ခာချစ်
ဥပုသ်စောင့်
ဥယျာဉ်မှူး
ဥယျာဉ်မှူးငဲ့
ဥဩ
အူကြောင်ကြောင်မဖြစ်ချင်
ဦးခေါင်းကြီးများအကြောင်း
ဦးခေါင်းနဲ့လူ
ဦးတင် ပြည်သူ့လွှတ်တော် ဥက္ကဋ္ဌအဖြစ် ၁၉၅၈ ခုနှစ် အောက်တိုဘာလ ၃၁ ရက်မှ ၁၉၆၀ ပြည့်နှစ်၊ မတ်လ ၃၁ ရက်အထိ ပါလီမန် တစ်ရပ်လုံးမှ ရွေးကောက်တင်မြှောက်ခြင်းခံရခြင်း
ဦးတင် ၁၉၆၀ ပြည့်နှစ် နောက်ပိုင်းတွင် ရွေးကောက်ပွဲမဝင်တော့ နားနေစဉ် ထိုနှစ် ဧပြီလမှစ၍ အစိုးရ အကြံပေးအဖွဲ့ဝင် လူကြီးအဖြစ် ဆောင်ရွက်ခဲ့ရ ။ သတိုးသီရိသုဓမ္မဘွဲ့ထူး ။ ၁၉၆၁ ခုနှစ်၊ ဖေဖော်ဝါရီလ၌ နိုင်ငံတော် သမ္မတ ကိုယ်တိုင်ချီးမြှင့် အပ်နှင်းခြင်း
ဦးတင်သည် ၁၉၄၈ ခုနှစ်၊ ဇန်နဝါရီလ ၄ ရက်နေ့ လွတ်လပ်ရေးရသောအခါ ပြည်ထောင်စု မြန်မာနိုင်ငံတော်အစိုးရအဖွဲ့တွင် ပထမဆုံး ဘဏ္ဍာရေးဝန်ကြီးအဖြစ် ခန့်အပ် ထမ်းဆောင်ခြင်း
ဧကရီ (၂၁)
ဧရာဝတီ
အေးရိပ်
အေးရိပ်မြုံ(တေးထပ်)
ဪ ဘဝ ဘဝ
အော်သံမျိုးစုံ တောရဂုံ
အို ငှက်ကလေး
အိုဇုန်း ကုန်နှုန်း ဘုရားတိုင်
အို နှင်းဆီ
အိုအချစ်
အို အချစ်
အိုအေစစ်
အိုးစည်သံ
အိုးရောင်းတယ်ခင်
အိုးဝေဆုတောင်း
အက်သွားတဲ့ နံရံ
ဥက္ကဋ္ဌကြီး ဦးတင် နှင်းဆီကုန်းလူအိုရုံစောင့်ရှောက်ရေးအဖွဲ့ စည်းမျဉ်းရေးဆွဲ ၁၉၅၁ ခုနှစ်၊ မေလ (၅) ရက် မှတ်ပုံတင် ။ စည်းမျဉ်းနှင့်အညီ ၁၉၅၂ ခုနှစ်၊ မတ်လ (၂၉) ရက် အစည်းအဝေး၌ ဆုံးဖြတ်၍ နှင်းဆီကုန်းဘိုးဘွားရိပ်သာစောင့်ရှောက်ရေးအဖွဲ့ဟု မှတ်ပုံတင်ရုံး၌ တင်သွင်းပြောင်းလဲခေါ်ဝေါ်သတ်မှတ်၍ ၁၉၅၄ ခုနှစ်၊ မတ်လ (၁၅) ရက် မြေပေါ်တွင် နေထိုင်သူများ ရွှေ့ပြောင်း၊ အဆောက်အအုံသစ်ကို ၁၉၅၅ ခုနှစ်၊ ဩဂုတ်လ ၁၀ ရက်မှစ၍ ဆောက်လုပ်ခြင်း
အောက္ကစဖိုတက္ကသိုလ်
အောက်ချင်းငှက်
အင်တာနက်သတင်းထူးလေး
အင်တာနက်သူငယ်ချင်း
အင်းဆက်လူသား
အင်းယားကန်သို့ အိုကုတို့
အင်းလေးကန်
အောင်ဆန်း သို့မဟုတ် လူရိုးလူကောင်း
အောင်နိုင်သူ
အောင်ပါစေ
အောင်ပွဲ
အောင်မြင်ခြင်း
အစ်ကို့လယ်တော ပျို့လယ်တော
ဥစ္စာဆိုသည်မှာ
ဥစ္စာပျက်ခြင်း အကြောင်းတရား
အဇ္ဈစတ္တရဲ့မြူ
အဇ္ဈတ္တကဗျာ ရှေ့သို့
ဧည့်
ဧည့်ခံပွဲ
ဧည့်သည်ငှက်တွေ
ဧည့်သည်တော်
ဧည့်သည်တွေ
အတ္တကင်းဝေး သုခဆေး
အတ္တဆူး
အုတ်မြစ်
ဥဒ္ဒစ္စေကောင်းကင်၌ ဝေခဲ့သော ပန်းနုရောင်စက်ရိုင်းများ
အန္ဓပြတိုက်
ဣန္ဒြေရှင်
အုန်းသီးနှင့် နှမ်းစေ့
အိပ်စက်ခြင်း
အိပ်တန်းပြန်တဲ့ ငှက်ကလေး
အိပ်မက်ကလေးပဲ ဖြစ်မယ်မောင်
အိပ်မက်ထဲ မလာရ
အိပ်မက်များ အဓွန့်ရှည်ပါစေသတည်း
အိပ်ရာခင်း
အိမ်ငှား
အိမ်ထောင်စုဇယားရဲ့ အလုပ်အကိုင်ကွက်လပ်မှာ ရေးဖို့ကျန်နေတဲ့ အက္ခရာ
အိမ်မက်ထဲကရွာ
အိမ်မက်ထဲက လမ်းဟောင်းလေး
အိမ်ရှင့် သဘောထား
အိမ်ဝေး
အိမ်အပြန် ကဗျာ
အွန်လိုင်းပေါ်မှာ
